[ALL8(1)] <!(d,e,a,b,f).((not(c) => d = e) and (delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e)) and (a = b => not(c)) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b and delta_ea = TRUE and delta_eb = TRUE and d = f and delta_ed = TRUE and delta_ef = TRUE and delta_ee = TRUE and delta_ef = TRUE => e = f)>
[AND5] <(not(c) => d = e) and (delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e)) and (a = b => not(c)) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b and delta_ea = TRUE and delta_eb = TRUE and d = f and delta_ed = TRUE and delta_ef = TRUE and delta_ee = TRUE and delta_ef = TRUE => e = f>
[AND5] <(not(c) => d = e) and (delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e)) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b and delta_ea = TRUE and delta_eb = TRUE and d = f and delta_ed = TRUE and delta_ef = TRUE and delta_ee = TRUE and delta_ef = TRUE and not(c) => e = f>
[AND3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b and delta_ea = TRUE and delta_eb = TRUE and d = f and delta_ed = TRUE and delta_ef = TRUE and delta_ee = TRUE and delta_ef = TRUE and not(c) and d = e => e = f>
[AND3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b and delta_ea = TRUE and delta_eb = TRUE and d = f and delta_ed = TRUE and delta_ef = TRUE and delta_ee = TRUE and delta_ef = TRUE and not(c) => (d = e => e = f)>
[AND3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b and delta_ea = TRUE and delta_eb = TRUE and d = f and delta_ed = TRUE and delta_ef = TRUE and delta_ee = TRUE and delta_ef = TRUE => (not(c) => (d = e => e = f))>
[AND3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b and delta_ea = TRUE and delta_eb = TRUE and d = f and delta_ed = TRUE and delta_ef = TRUE and delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))>
[AND3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b and delta_ea = TRUE and delta_eb = TRUE and d = f and delta_ed = TRUE and delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))>
[AND3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b and delta_ea = TRUE and delta_eb = TRUE and d = f and delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))>
[AND3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b and delta_ea = TRUE and delta_eb = TRUE and d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))>
[AND3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b and delta_ea = TRUE and delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))>
[AND3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b and delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))>
[AND3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) and a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))>
[AND3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e) and (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c))) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[OR3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) or (delta_ed = TRUE and delta_ee = TRUE and d = e) => (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[AND3] <delta_ed = TRUE and delta_ee = TRUE and d = e => (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[AND3] <delta_ed = TRUE and delta_ee = TRUE => (d = e => (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))))>
[OPR1(1)] <delta_ed = TRUE => (delta_ee = TRUE => (d = e => (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))))>
[OPR1(1)] <delta_ee = TRUE => (d = e => (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))))>
[OPR1(1)] <d = e => (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))))))>
[AND3] <delta_pc = TRUE and not(c) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))))))>
[OPR1(1)] <delta_pc = TRUE => (not(c) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f)))))))))))>
[IMP4] <not(c) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))))))>
[OPR1(2)] <a = b => (delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f)))))))))>
[OPR1(2)] <delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))))>
[OPR1(2)] <delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f)))))))>
[OPR1(2)] <e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))>
[EVR3] <TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (f = f => f = f)))))>
[OPR1(2)] <delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (f = f => f = f))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (not(c) => (f = f => f = f)))>
[EVR3] <TRUE = TRUE => (not(c) => (f = f => f = f))>
[IMP5(1)] <not(c) => (f = f => f = f)>
[AXM7] <f = f => f = f>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f)))))))))))>
[OPR1(1)] <delta_ea = TRUE => (delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))))))))>
[OPR1(1)] <delta_eb = TRUE => (not(a = b) => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f)))))))))))>
[IMP4] <not(a = b) => (a = b => (TRUE = TRUE => (TRUE = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))))))>
[AXM1] <a = b => (TRUE = TRUE => (TRUE = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f)))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (delta_pc = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f)))))))))))>
[OPR1(1)] <delta_ea = TRUE => (delta_eb = TRUE => (delta_pc = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))))))))>
[OPR1(1)] <delta_eb = TRUE => (delta_pc = TRUE => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f)))))))))))>
[OPR1(1)] <delta_pc = TRUE => (a = b => (TRUE = TRUE => (TRUE = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))))))>
[OPR1(1)] <a = b => (TRUE = TRUE => (TRUE = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f)))))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))))>
[EVR3] <TRUE = TRUE => (e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f)))))))>
[OPR1(1)] <e = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (e = e => e = f))))))>
[EVR3] <TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (f = f => f = f)))))>
[OPR1(1)] <delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (f = f => f = f))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (not(c) => (f = f => f = f)))>
[EVR3] <TRUE = TRUE => (not(c) => (f = f => f = f))>
[IMP4] <not(c) => (f = f => f = f)>
[AXM7] <f = f => f = f>
[OR3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_pc = TRUE and c) => (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[AND3] <delta_pc = TRUE and c => (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[OPR1(1)] <delta_pc = TRUE => (c => (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))))>
[IMP4] <c => (delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (TRUE = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (TRUE = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[AND3] <TRUE = TRUE and not(c) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[AXM6] <TRUE = TRUE => (not(c) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[OPR1(2)] <delta_ea = TRUE => (delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))))>
[OPR1(2)] <delta_eb = TRUE => (not(a = b) => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[IMP4] <not(a = b) => (a = b => (TRUE = TRUE => (TRUE = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[AXM1] <a = b => (TRUE = TRUE => (TRUE = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[OPR1(2)] <delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))))>
[OPR1(2)] <delta_eb = TRUE => (TRUE = TRUE => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[EVR3] <TRUE = TRUE => (a = b => (TRUE = TRUE => (TRUE = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[OPR1(2)] <a = b => (TRUE = TRUE => (TRUE = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))>
[EVR3] <TRUE = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))>
[OPR1(2)] <d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))>
[OPR1(2)] <delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (f = e => e = f)))))>
[OPR1(2)] <delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (f = e => e = f))))>
[OPR1(2)] <delta_ee = TRUE => (TRUE = TRUE => (not(c) => (f = e => e = f)))>
[AXM6] <TRUE = TRUE => (not(c) => (f = e => e = f))>
[AND3] <delta_pc = TRUE and delta_ed = TRUE and delta_ee = TRUE => (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[AND3] <delta_pc = TRUE and delta_ed = TRUE => (delta_ee = TRUE => (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))))>
[OPR1(1)] <delta_pc = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (delta_ea = TRUE and delta_eb = TRUE and delta_pc = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_pc = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))))>
[OPR1(1)] <delta_ed = TRUE => (delta_ee = TRUE => (delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (TRUE = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (delta_ed = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))))>
[OPR1(1)] <delta_ee = TRUE => (delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (TRUE = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (TRUE = TRUE and not(c)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[AND3] <TRUE = TRUE and not(c) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[EVR3] <TRUE = TRUE => (not(c) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[IMP4] <not(c) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[OPR1(2)] <a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))>
[OPR1(2)] <delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))>
[OPR1(2)] <delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))>
[OPR1(2)] <d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))>
[EVR3] <TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (f = e => e = f)))))>
[OPR1(2)] <delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (f = e => e = f))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (not(c) => (f = e => e = f)))>
[EVR3] <TRUE = TRUE => (not(c) => (f = e => e = f))>
[IMP5(1)] <not(c) => (f = e => e = f)>
[OPR1(2)] <f = e => e = f>
[EVR4] <e = e>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[OPR1(1)] <delta_ea = TRUE => (delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))))>
[OPR1(1)] <delta_eb = TRUE => (not(a = b) => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[IMP4] <not(a = b) => (a = b => (TRUE = TRUE => (TRUE = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[AXM1] <a = b => (TRUE = TRUE => (TRUE = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[OPR1(1)] <delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))))>
[OPR1(1)] <delta_eb = TRUE => (TRUE = TRUE => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))))>
[EVR3] <TRUE = TRUE => (a = b => (TRUE = TRUE => (TRUE = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))))>
[OPR1(1)] <a = b => (TRUE = TRUE => (TRUE = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))))>
[EVR3] <TRUE = TRUE => (d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f)))))))>
[OPR1(1)] <d = f => (TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (d = e => e = f))))))>
[EVR3] <TRUE = TRUE => (delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (f = e => e = f)))))>
[OPR1(1)] <delta_ef = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (not(c) => (f = e => e = f))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (not(c) => (f = e => e = f)))>
[EVR3] <TRUE = TRUE => (not(c) => (f = e => e = f))>
[IMP4] <not(c) => (f = e => e = f)>
[OPR1(2)] <f = e => e = f>
[EVR4] <e = e>
