[ALL8(1)] <!(c,b,a).(-c+b<=0 and delta_ec = TRUE and delta_eb = TRUE and -b+a<=0 and delta_ea = TRUE and delta_eb = TRUE and delta_eb = TRUE and delta_ea = TRUE and delta_ec = TRUE => -b+a<=0 and -c+b<=0)>
[AND3] < -c+b<=0 and delta_ec = TRUE and delta_eb = TRUE and -b+a<=0 and delta_ea = TRUE and delta_eb = TRUE and delta_eb = TRUE and delta_ea = TRUE and delta_ec = TRUE => -b+a<=0 and -c+b<=0>
[AND3] < -c+b<=0 and delta_ec = TRUE and delta_eb = TRUE and -b+a<=0 and delta_ea = TRUE and delta_eb = TRUE and delta_eb = TRUE and delta_ea = TRUE => (delta_ec = TRUE => -b+a<=0 and -c+b<=0)>
[AND3] < -c+b<=0 and delta_ec = TRUE and delta_eb = TRUE and -b+a<=0 and delta_ea = TRUE and delta_eb = TRUE and delta_eb = TRUE => (delta_ea = TRUE => (delta_ec = TRUE => -b+a<=0 and -c+b<=0))>
[AND3] < -c+b<=0 and delta_ec = TRUE and delta_eb = TRUE and -b+a<=0 and delta_ea = TRUE and delta_eb = TRUE => (delta_eb = TRUE => (delta_ea = TRUE => (delta_ec = TRUE => -b+a<=0 and -c+b<=0)))>
[AND3] < -c+b<=0 and delta_ec = TRUE and delta_eb = TRUE and -b+a<=0 and delta_ea = TRUE => (delta_eb = TRUE => (delta_eb = TRUE => (delta_ea = TRUE => (delta_ec = TRUE => -b+a<=0 and -c+b<=0))))>
[AND3] < -c+b<=0 and delta_ec = TRUE and delta_eb = TRUE and -b+a<=0 => (delta_ea = TRUE => (delta_eb = TRUE => (delta_eb = TRUE => (delta_ea = TRUE => (delta_ec = TRUE => -b+a<=0 and -c+b<=0)))))>
[AND3] < -c+b<=0 and delta_ec = TRUE and delta_eb = TRUE => (-b+a<=0 => (delta_ea = TRUE => (delta_eb = TRUE => (delta_eb = TRUE => (delta_ea = TRUE => (delta_ec = TRUE => -b+a<=0 and -c+b<=0))))))>
[AND3] < -c+b<=0 and delta_ec = TRUE => (delta_eb = TRUE => (-b+a<=0 => (delta_ea = TRUE => (delta_eb = TRUE => (delta_eb = TRUE => (delta_ea = TRUE => (delta_ec = TRUE => -b+a<=0 and -c+b<=0)))))))>
[IMP4] < -c+b<=0 => (delta_ec = TRUE => (delta_eb = TRUE => (-b+a<=0 => (delta_ea = TRUE => (delta_eb = TRUE => (delta_eb = TRUE => (delta_ea = TRUE => (delta_ec = TRUE => -b+a<=0 and -c+b<=0))))))))>
[OPR1(2)] <delta_ec = TRUE => (delta_eb = TRUE => (-b+a<=0 => (delta_ea = TRUE => (delta_eb = TRUE => (delta_eb = TRUE => (delta_ea = TRUE => (delta_ec = TRUE => -b+a<=0 and -c+b<=0)))))))>
[OPR1(2)] <delta_eb = TRUE => (-b+a<=0 => (delta_ea = TRUE => (delta_eb = TRUE => (delta_eb = TRUE => (delta_ea = TRUE => (TRUE = TRUE => -b+a<=0 and -c+b<=0))))))>
[IMP4] < -b+a<=0 => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (delta_ea = TRUE => (TRUE = TRUE => -b+a<=0 and -c+b<=0)))))>
[OPR1(2)] <delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (delta_ea = TRUE => (TRUE = TRUE => -b+a<=0 and -c+b<=0))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => -b+a<=0 and -c+b<=0)))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => -b+a<=0 and -c+b<=0))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => -b+a<=0 and -c+b<=0)>
[EVR3] <TRUE = TRUE => -b+a<=0 and -c+b<=0>
[AND4] < -b+a<=0 and -c+b<=0>
[AXM3] < -c+b<=0>
[AXM3] < -b+a<=0>
