[ALL8(1)] <!(a,b).((a = TRUE => !(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e)) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and not(a = TRUE)) or (delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e))) and a = TRUE and delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[AND5] <(a = TRUE => !(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e)) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and not(a = TRUE)) or (delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e))) and a = TRUE and delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and not(a = TRUE)) or (delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e)) and a = TRUE and delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and not(a = TRUE)) or (delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e)) and a = TRUE and delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and not(a = TRUE)) or (delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e)) and a = TRUE and delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and not(a = TRUE)) or (delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e)) and a = TRUE and delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and not(a = TRUE)) or (delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e)) and a = TRUE and delta_ea = TRUE and delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and not(a = TRUE)) or (delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e)) and a = TRUE and delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and not(a = TRUE)) or (delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e)) and a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and not(a = TRUE)) or (delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[AND3] <delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e) => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[AND3] <delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE => (!(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e) => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))>
[AND3] <delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE => (delta_ee = TRUE => (!(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e) => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))))>
[AND3] <delta_eb = TRUE and delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e) => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))))>
[OPR1(1)] <delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e) => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))))))>
[OPR1(1)] <delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))))>
[OPR1(1)] <delta_ed = TRUE => (delta_ee = TRUE => (!(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))))>
[OPR1(1)] <delta_ee = TRUE => (!(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))>
[STOP_1] <b,x$4: e>
[IMP4_1] <x$4: d => b,x$4: e>
[STOP_1] <b,x$4: e>
[IMP4_1] <x$4: c => b,x$4: e>
[OR3_1] <x$4: c or x$4: d => b,x$4: e>
[IMP4_1] <x$5 = b => (x$4: c or x$4: d => b,x$4: e)>
[OPR1_1(1)] <x$5 = b => (x$4: c or x$4: d => x$5,x$4: e)>
[AND3_1] <x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e>
[ALL7(1)] <!(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[FIN(x$5 = b => (x$4: d => b,x$4: e) and (x$4: c => b,x$4: e))] <FIN(x$5 = b => (x$4: d => b,x$4: e) and (x$4: c => b,x$4: e) | (Hyp |- !(x$5,x$4).(x$5 = b and (x$4: c or x$4: d) => x$5,x$4: e) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))) | (Hyp |- forall(x$5,x$4).(x$5 = b => (x$4: d => b,x$4: e) and (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))) | 20)>
[NRM6] <forall(x$5,x$4).(x$5 = b => (x$4: d => b,x$4: e) and (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[NRM5] <forall(x$5,x$4).(x$5 = b => (x$4: d => b,x$4: e)) => (forall(x$5,x$4).(x$5 = b => (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))>
[NRM13] <forall(x$5,x$4).(x$5 = b and x$4: d => b,x$4: e) => (forall(x$5,x$4).(x$5 = b => (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))>
[NRM20] <forall2(x$5,x$4).not(x$5 = b and x$4: d and not(b,x$4: e)) => (forall(x$5,x$4).(x$5 = b => (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))>
[STOP_NORM] <forall2(x$4).not(x$4: d and not(b,x$4: e)) => (forall(x$5,x$4).(x$5 = b => (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))>
[NRM] <forall(x$5,x$4).(x$5 = b => (x$4: d => b,x$4: e) and (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[FIN(forall2(x$4).not(x$4: d and not(b,x$4: e)) => (forall(x$5,x$4).(x$5 = b => (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))))] <FIN(forall2(x$4).not(x$4: d and not(b,x$4: e)) => (forall(x$5,x$4).(x$5 = b => (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))) | (Hyp |- forall(x$5,x$4).(x$5 = b => (x$4: d => b,x$4: e) and (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))) | (Hyp |- forall2(x$4).not(x$4: d and not(b,x$4: e)) => (forall(x$5,x$4).(x$5 = b => (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))) | 21)>
[ALL9] <forall2(x$4).not(x$4: d and not(b,x$4: e)) => (forall(x$5,x$4).(x$5 = b => (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))>
[NRM5] <forall(x$5,x$4).(x$5 = b => (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[NRM13] <forall(x$5,x$4).(x$5 = b and x$4: c => b,x$4: e) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[NRM20] <forall2(x$5,x$4).not(x$5 = b and x$4: c and not(b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[STOP_NORM] <forall2(x$4).not(x$4: c and not(b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[NRM] <forall(x$5,x$4).(x$5 = b => (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[FIN(forall2(x$4).not(x$4: c and not(b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))] <FIN(forall2(x$4).not(x$4: c and not(b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))) | (Hyp,!(x$4).not(x$4: d and not(b,x$4: e)) |- forall(x$5,x$4).(x$5 = b => (x$4: c => b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))) | (Hyp,!(x$4).not(x$4: d and not(b,x$4: e)) |- forall2(x$4).not(x$4: c and not(b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))) | 23)>
[ALL9] <forall2(x$4).not(x$4: c and not(b,x$4: e)) => (a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[OPR1(2)] <a = TRUE => (delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))>
[OPR1(2)] <delta_ea = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))>
[EVR3] <TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[STOP_1] <b,x$2: e>
[IMP4_1] <x$2: d => b,x$2: e>
[STOP_1] <b,x$2: e>
[IMP4_1] <x$2: c => b,x$2: e>
[OR3_1] <x$2: c or x$2: d => b,x$2: e>
[IMP4_1] <x$3 = b => (x$2: c or x$2: d => b,x$2: e)>
[OPR1_1(2)] <x$3 = b => (x$2: c or x$2: d => x$3,x$2: e)>
[AND3_1] <x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e>
[ALL7(3)] <!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[FIN(x$3 = b => (x$2: d => b,x$2: e) and (x$2: c => b,x$2: e))] <FIN(x$3 = b => (x$2: d => b,x$2: e) and (x$2: c => b,x$2: e) | (Hyp,!(x$4).not(x$4: d and not(b,x$4: e)),!(x$4).not(x$4: c and not(b,x$4: e)) |- !(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)) | (Hyp,!(x$4).not(x$4: d and not(b,x$4: e)),!(x$4).not(x$4: c and not(b,x$4: e)) |- forall(x$3,x$2).(x$3 = b => (x$2: d => b,x$2: e) and (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)) | 31)>
[NRM6] <forall(x$3,x$2).(x$3 = b => (x$2: d => b,x$2: e) and (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[NRM5] <forall(x$3,x$2).(x$3 = b => (x$2: d => b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[NRM13] <forall(x$3,x$2).(x$3 = b and x$2: d => b,x$2: e) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[NRM20] <forall2(x$3,x$2).not(x$3 = b and x$2: d and not(b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[STOP_NORM] <forall2(x$2).not(x$2: d and not(b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[NRM] <forall(x$3,x$2).(x$3 = b => (x$2: d => b,x$2: e) and (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[FIN(forall2(x$2).not(x$2: d and not(b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))] <FIN(forall2(x$2).not(x$2: d and not(b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)) | (Hyp,!(x$4).not(x$4: d and not(b,x$4: e)),!(x$4).not(x$4: c and not(b,x$4: e)) |- forall(x$3,x$2).(x$3 = b => (x$2: d => b,x$2: e) and (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)) | (Hyp,!(x$4).not(x$4: d and not(b,x$4: e)),!(x$4).not(x$4: c and not(b,x$4: e)) |- forall2(x$2).not(x$2: d and not(b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))) | 32)>
[ALL9] <forall2(x$2).not(x$2: d and not(b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[NRM5] <forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[NRM13] <forall(x$3,x$2).(x$3 = b and x$2: c => b,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[NRM20] <forall2(x$3,x$2).not(x$3 = b and x$2: c and not(b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[STOP_NORM] <forall2(x$2).not(x$2: c and not(b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[NRM] <forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[FIN(forall2(x$2).not(x$2: c and not(b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))] <FIN(forall2(x$2).not(x$2: c and not(b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e) | (Hyp,!(x$4).not(x$4: d and not(b,x$4: e)),!(x$4).not(x$4: c and not(b,x$4: e)),!(x$2).not(x$2: d and not(b,x$2: e)) |- forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)) | (Hyp,!(x$4).not(x$4: d and not(b,x$4: e)),!(x$4).not(x$4: c and not(b,x$4: e)),!(x$2).not(x$2: d and not(b,x$2: e)) |- forall2(x$2).not(x$2: c and not(b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)) | 34)>
[ALL9] <forall2(x$2).not(x$2: c and not(b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[ALL8(3)] <!(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[AND3] <x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e>
[OPR1(2)] <x$7 = b => (x$6: c or x$6: d => x$7,x$6: e)>
[OR3] <x$6: c or x$6: d => b,x$6: e>
[IMP4] <x$6: d => b,x$6: e>
[STOP] <b,x$6: e>
[IMP4] <not(b,x$6: e) => FAUX>
[INS] <FAUX>
[AXM7] <FAUX => FAUX>
[IMP4] <x$6: c => b,x$6: e>
[STOP] <b,x$6: e>
[IMP4] <not(b,x$6: e) => FAUX>
[INS] <FAUX>
[AXM7] <FAUX => FAUX>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and not(a = TRUE)) => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[AND3] <delta_ea = TRUE and not(a = TRUE) => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[OPR1(1)] <delta_ea = TRUE => (not(a = TRUE) => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))>
[BOOL31] <not(a = TRUE) => (a = TRUE => (TRUE = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[OPR1(1)] <a = FALSE => (a = TRUE => (TRUE = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[BOOL52] <FALSE = TRUE => (TRUE = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE => (delta_ee = TRUE => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))))>
[OPR1(1)] <delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (a = TRUE => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))))))>
[OPR1(1)] <delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (a = TRUE => (TRUE = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))))>
[OPR1(1)] <delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (a = TRUE => (TRUE = TRUE => (TRUE = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))))>
[OPR1(1)] <delta_ed = TRUE => (delta_ee = TRUE => (a = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))))>
[OPR1(1)] <delta_ee = TRUE => (a = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (delta_ee = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))))>
[OPR1(1)] <a = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))>
[EVR3] <TRUE = TRUE => (!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[STOP_1] <b,x$2: e>
[IMP4_1] <x$2: d => b,x$2: e>
[STOP_1] <b,x$2: e>
[IMP4_1] <x$2: c => b,x$2: e>
[OR3_1] <x$2: c or x$2: d => b,x$2: e>
[IMP4_1] <x$3 = b => (x$2: c or x$2: d => b,x$2: e)>
[OPR1_1(1)] <x$3 = b => (x$2: c or x$2: d => x$3,x$2: e)>
[AND3_1] <x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e>
[ALL7(1)] <!(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[FIN(x$3 = b => (x$2: d => b,x$2: e) and (x$2: c => b,x$2: e))] <FIN(x$3 = b => (x$2: d => b,x$2: e) and (x$2: c => b,x$2: e) | (Hyp |- !(x$3,x$2).(x$3 = b and (x$2: c or x$2: d) => x$3,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)) | (Hyp |- forall(x$3,x$2).(x$3 = b => (x$2: d => b,x$2: e) and (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)) | 30)>
[NRM6] <forall(x$3,x$2).(x$3 = b => (x$2: d => b,x$2: e) and (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[NRM5] <forall(x$3,x$2).(x$3 = b => (x$2: d => b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[NRM13] <forall(x$3,x$2).(x$3 = b and x$2: d => b,x$2: e) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[NRM20] <forall2(x$3,x$2).not(x$3 = b and x$2: d and not(b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[STOP_NORM] <forall2(x$2).not(x$2: d and not(b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[NRM] <forall(x$3,x$2).(x$3 = b => (x$2: d => b,x$2: e) and (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[FIN(forall2(x$2).not(x$2: d and not(b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)))] <FIN(forall2(x$2).not(x$2: d and not(b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)) | (Hyp |- forall(x$3,x$2).(x$3 = b => (x$2: d => b,x$2: e) and (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)) | (Hyp |- forall2(x$2).not(x$2: d and not(b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))) | 31)>
[ALL9] <forall2(x$2).not(x$2: d and not(b,x$2: e)) => (forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))>
[NRM5] <forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[NRM13] <forall(x$3,x$2).(x$3 = b and x$2: c => b,x$2: e) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[NRM20] <forall2(x$3,x$2).not(x$3 = b and x$2: c and not(b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[STOP_NORM] <forall2(x$2).not(x$2: c and not(b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[NRM] <forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[FIN(forall2(x$2).not(x$2: c and not(b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e))] <FIN(forall2(x$2).not(x$2: c and not(b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e) | (Hyp,!(x$2).not(x$2: d and not(b,x$2: e)) |- forall(x$3,x$2).(x$3 = b => (x$2: c => b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)) | (Hyp,!(x$2).not(x$2: d and not(b,x$2: e)) |- forall2(x$2).not(x$2: c and not(b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)) | 33)>
[ALL9] <forall2(x$2).not(x$2: c and not(b,x$2: e)) => !(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[ALL8(3)] <!(x$7,x$6).(x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e)>
[AND3] <x$7 = b and (x$6: c or x$6: d) => x$7,x$6: e>
[OPR1(2)] <x$7 = b => (x$6: c or x$6: d => x$7,x$6: e)>
[OR3] <x$6: c or x$6: d => b,x$6: e>
[IMP4] <x$6: d => b,x$6: e>
[STOP] <b,x$6: e>
[IMP4] <not(b,x$6: e) => FAUX>
[INS] <FAUX>
[AXM7] <FAUX => FAUX>
[IMP4] <x$6: c => b,x$6: e>
[STOP] <b,x$6: e>
[IMP4] <not(b,x$6: e) => FAUX>
[INS] <FAUX>
[AXM7] <FAUX => FAUX>
