[ALL8(1)] <!(c,d,a,b).((c = d => !(x$2).(x$2: e => x$2: f)) and (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) or (delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f))) and (a = b => c = d) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d)) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ee = TRUE and delta_ef = TRUE => !(x$4).(x$4: e => x$4: f))>
[AND5] <(c = d => !(x$2).(x$2: e => x$2: f)) and (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) or (delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f))) and (a = b => c = d) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d)) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ee = TRUE and delta_ef = TRUE => !(x$4).(x$4: e => x$4: f)>
[AND5] <(c = d => !(x$2).(x$2: e => x$2: f)) and (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) or (delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f))) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d)) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ee = TRUE and delta_ef = TRUE and c = d => !(x$4).(x$4: e => x$4: f)>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) or (delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f)) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d)) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ee = TRUE and delta_ef = TRUE and c = d and !(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) or (delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f)) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d)) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ee = TRUE and delta_ef = TRUE and c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) or (delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f)) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d)) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ee = TRUE and delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) or (delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f)) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d)) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) or (delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f)) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d)) and a = b and delta_ea = TRUE and delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) or (delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f)) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d)) and a = b and delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) or (delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f)) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d)) and a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) or (delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f)) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[OR3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) or (delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f)) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[AND3] <delta_ee = TRUE and delta_ef = TRUE and !(x$3).(x$3: e => x$3: f) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[AND3] <delta_ee = TRUE and delta_ef = TRUE => (!(x$3).(x$3: e => x$3: f) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[OPR1(1)] <delta_ee = TRUE => (delta_ef = TRUE => (!(x$3).(x$3: e => x$3: f) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))))>
[OPR1(1)] <delta_ef = TRUE => (!(x$3).(x$3: e => x$3: f) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[STOP_1] <x$3: f>
[IMP4_1] <x$3: e => x$3: f>
[ALL7(1)] <!(x$3).(x$3: e => x$3: f) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[FIN(x$3: e => x$3: f)] <FIN(x$3: e => x$3: f | (Hyp |- !(x$3).(x$3: e => x$3: f) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))) | (Hyp |- forall(x$3).(x$3: e => x$3: f) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))) | 18)>
[NRM13] <forall(x$3).(x$3: e => x$3: f) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[STOP_NORM] <forall2(x$3).not(x$3: e and not(x$3: f)) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[NRM] <forall(x$3).(x$3: e => x$3: f) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[FIN(forall2(x$3).not(x$3: e and not(x$3: f)) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))] <FIN(forall2(x$3).not(x$3: e and not(x$3: f)) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))) | (Hyp |- forall(x$3).(x$3: e => x$3: f) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))) | (Hyp |- forall2(x$3).not(x$3: e and not(x$3: f)) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))) | 19)>
[ALL9] <forall2(x$3).not(x$3: e and not(x$3: f)) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and c = d => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE => (c = d => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[OPR1(2)] <delta_ec = TRUE => (delta_ed = TRUE => (c = d => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[OPR1(2)] <delta_ed = TRUE => (c = d => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[OPR1(2)] <c = d => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[OPR1(2)] <a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (d = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))>
[OPR1(2)] <delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (d = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))>
[OPR1(2)] <delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (d = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (d = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))>
[EVR3] <TRUE = TRUE => (d = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))>
[EVR3] <d = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))>
[STOP_1] <x$2: f>
[IMP4_1] <x$2: e => x$2: f>
[ALL7(3)] <!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[FIN(x$2: e => x$2: f)] <FIN(x$2: e => x$2: f | (Hyp,!(x$3).not(x$3: e and not(x$3: f)) |- !(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)) | (Hyp,!(x$3).not(x$3: e and not(x$3: f)) |- forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)) | 33)>
[NRM13] <forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[STOP_NORM] <forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f)>
[NRM] <forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[FIN(forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f))] <FIN(forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f) | (Hyp,!(x$3).not(x$3: e and not(x$3: f)) |- forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)) | (Hyp,!(x$3).not(x$3: e and not(x$3: f)) |- forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f)) | 34)>
[ALL9] <forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f)>
[ALL8(3)] <!(x$4).(x$4: e => x$4: f)>
[IMP4] <x$4: e => x$4: f>
[STOP] <x$4: f>
[IMP4] <not(x$4: f) => FAUX>
[INS] <FAUX>
[AXM7] <FAUX => FAUX>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[OPR1(2)] <delta_ea = TRUE => (delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[OPR1(2)] <delta_eb = TRUE => (not(a = b) => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[IMP4] <not(a = b) => (a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AXM1] <a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE => (delta_ed = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[OPR1(2)] <delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))))>
[OPR1(2)] <delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[OPR1(2)] <delta_ec = TRUE => (delta_ed = TRUE => (a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[OPR1(2)] <delta_ed = TRUE => (a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[OPR1(2)] <a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))>
[EVR3] <TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))>
[OPR1(2)] <c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))>
[STOP_1] <x$2: f>
[IMP4_1] <x$2: e => x$2: f>
[ALL7(3)] <!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[FIN(x$2: e => x$2: f)] <FIN(x$2: e => x$2: f | (Hyp,!(x$3).not(x$3: e and not(x$3: f)) |- !(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)) | (Hyp,!(x$3).not(x$3: e and not(x$3: f)) |- forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)) | 38)>
[NRM13] <forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[STOP_NORM] <forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f)>
[NRM] <forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[FIN(forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f))] <FIN(forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f) | (Hyp,!(x$3).not(x$3: e and not(x$3: f)) |- forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)) | (Hyp,!(x$3).not(x$3: e and not(x$3: f)) |- forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f)) | 39)>
[ALL9] <forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f)>
[ALL8(3)] <!(x$4).(x$4: e => x$4: f)>
[IMP4] <x$4: e => x$4: f>
[STOP] <x$4: f>
[IMP4] <not(x$4: f) => FAUX>
[INS] <FAUX>
[AXM7] <FAUX => FAUX>
[OR3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE or (delta_ec = TRUE and delta_ed = TRUE and not(c = d)) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and not(c = d) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE => (not(c = d) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[OPR1(1)] <delta_ec = TRUE => (delta_ed = TRUE => (not(c = d) => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))))>
[OPR1(1)] <delta_ed = TRUE => (not(c = d) => (delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (TRUE = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[IMP4] <not(c = d) => (delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (TRUE = TRUE and TRUE = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (TRUE = TRUE and TRUE = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <TRUE = TRUE and TRUE = TRUE and c = d => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AXM5] <TRUE = TRUE and TRUE = TRUE => (c = d => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[OPR1(2)] <delta_ea = TRUE => (delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[OPR1(2)] <delta_eb = TRUE => (not(a = b) => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[IMP4] <not(a = b) => (a = b => (TRUE = TRUE => (TRUE = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AXM1] <a = b => (TRUE = TRUE => (TRUE = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE and TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE => (TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[OPR1(2)] <delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))))>
[OPR1(2)] <delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (a = b => (TRUE = TRUE => (TRUE = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[EVR3] <TRUE = TRUE => (a = b => (TRUE = TRUE => (TRUE = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[OPR1(2)] <a = b => (TRUE = TRUE => (TRUE = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))>
[EVR3] <TRUE = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))>
[OPR1(2)] <delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))>
[AXM5] <delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and delta_ef = TRUE => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE => (delta_ef = TRUE => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))))>
[OPR1(1)] <delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))))>
[OPR1(1)] <delta_ed = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE and delta_ed = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (TRUE = TRUE and delta_ed = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))))>
[OPR1(1)] <delta_ee = TRUE => (delta_ef = TRUE => (delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (TRUE = TRUE and TRUE = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ee = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[OPR1(1)] <delta_ef = TRUE => (delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (TRUE = TRUE and TRUE = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (delta_ef = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (TRUE = TRUE and TRUE = TRUE and c = d) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <TRUE = TRUE and TRUE = TRUE and c = d => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <TRUE = TRUE and TRUE = TRUE => (c = d => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (c = d => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[EVR3] <TRUE = TRUE => (c = d => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[OPR1(1)] <c = d => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[OPR1(1)] <a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (d = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))>
[OPR1(1)] <delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (d = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))>
[OPR1(1)] <delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (d = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (d = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))>
[EVR3] <TRUE = TRUE => (d = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))>
[EVR3] <d = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))>
[STOP_1] <x$2: f>
[IMP4_1] <x$2: e => x$2: f>
[ALL7(1)] <!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[FIN(x$2: e => x$2: f)] <FIN(x$2: e => x$2: f | (Hyp |- !(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)) | (Hyp |- forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)) | 36)>
[NRM13] <forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[STOP_NORM] <forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f)>
[NRM] <forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[FIN(forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f))] <FIN(forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f) | (Hyp |- forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)) | (Hyp |- forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f)) | 37)>
[ALL9] <forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f)>
[ALL8(3)] <!(x$4).(x$4: e => x$4: f)>
[IMP4] <x$4: e => x$4: f>
[STOP] <x$4: f>
[IMP4] <not(x$4: f) => FAUX>
[INS] <FAUX>
[AXM7] <FAUX => FAUX>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE and TRUE = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[OPR1(1)] <delta_ea = TRUE => (delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[OPR1(1)] <delta_eb = TRUE => (not(a = b) => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[IMP4] <not(a = b) => (a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AXM1] <a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE and TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and TRUE = TRUE => (TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[OPR1(1)] <delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))))>
[OPR1(1)] <delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))))>
[EVR3] <TRUE = TRUE => (a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))))>
[OPR1(1)] <a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))))>
[EVR3] <TRUE = TRUE => (c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)))>
[OPR1(1)] <c = d => (!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f))>
[STOP_1] <x$2: f>
[IMP4_1] <x$2: e => x$2: f>
[ALL7(1)] <!(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[FIN(x$2: e => x$2: f)] <FIN(x$2: e => x$2: f | (Hyp |- !(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)) | (Hyp |- forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)) | 41)>
[NRM13] <forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[STOP_NORM] <forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f)>
[NRM] <forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)>
[FIN(forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f))] <FIN(forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f) | (Hyp |- forall(x$2).(x$2: e => x$2: f) => !(x$4).(x$4: e => x$4: f)) | (Hyp |- forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f)) | 42)>
[ALL9] <forall2(x$2).not(x$2: e and not(x$2: f)) => !(x$4).(x$4: e => x$4: f)>
[ALL8(3)] <!(x$4).(x$4: e => x$4: f)>
[IMP4] <x$4: e => x$4: f>
[STOP] <x$4: f>
[IMP4] <not(x$4: f) => FAUX>
[INS] <FAUX>
[AXM7] <FAUX => FAUX>
