[ALL8(1)] <!(a,b).((a = b => !(x$2).(x$2: c or x$2: d => x$2: e)) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$3).(x$3: c or x$3: d => x$3: e))) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE => !(x$4).(x$4: c or x$4: d => x$4: e))>
[AND5] <(a = b => !(x$2).(x$2: c or x$2: d => x$2: e)) and (delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$3).(x$3: c or x$3: d => x$3: e))) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE => !(x$4).(x$4: c or x$4: d => x$4: e)>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$3).(x$3: c or x$3: d => x$3: e)) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$3).(x$3: c or x$3: d => x$3: e)) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$3).(x$3: c or x$3: d => x$3: e)) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$3).(x$3: c or x$3: d => x$3: e)) and a = b and delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$3).(x$3: c or x$3: d => x$3: e)) and a = b and delta_ea = TRUE and delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$3).(x$3: c or x$3: d => x$3: e)) and a = b and delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$3).(x$3: c or x$3: d => x$3: e)) and a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) or (delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$3).(x$3: c or x$3: d => x$3: e)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE and !(x$3).(x$3: c or x$3: d => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE => (!(x$3).(x$3: c or x$3: d => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))>
[AND3] <delta_ec = TRUE and delta_ed = TRUE => (delta_ee = TRUE => (!(x$3).(x$3: c or x$3: d => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))))>
[OPR1(1)] <delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$3).(x$3: c or x$3: d => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))))>
[OPR1(1)] <delta_ed = TRUE => (delta_ee = TRUE => (!(x$3).(x$3: c or x$3: d => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))))>
[OPR1(1)] <delta_ee = TRUE => (!(x$3).(x$3: c or x$3: d => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))>
[STOP_1] <x$3: e>
[IMP4_1] <x$3: d => x$3: e>
[STOP_1] <x$3: e>
[IMP4_1] <x$3: c => x$3: e>
[OR3_1] <x$3: c or x$3: d => x$3: e>
[ALL7(1)] <!(x$3).(x$3: c or x$3: d => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[FIN((x$3: d => x$3: e) and (x$3: c => x$3: e))] <FIN((x$3: d => x$3: e) and (x$3: c => x$3: e) | (Hyp |- !(x$3).(x$3: c or x$3: d => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))) | (Hyp |- forall(x$3).((x$3: d => x$3: e) and (x$3: c => x$3: e)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))) | 18)>
[NRM7] <forall(x$3).((x$3: d => x$3: e) and (x$3: c => x$3: e)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[NRM13] <forall(x$3).(x$3: d => x$3: e) => (forall(x$3).(x$3: c => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))>
[STOP_NORM] <forall2(x$3).not(x$3: d and not(x$3: e)) => (forall(x$3).(x$3: c => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))>
[NRM] <forall(x$3).((x$3: d => x$3: e) and (x$3: c => x$3: e)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[FIN(forall2(x$3).not(x$3: d and not(x$3: e)) => (forall(x$3).(x$3: c => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))))] <FIN(forall2(x$3).not(x$3: d and not(x$3: e)) => (forall(x$3).(x$3: c => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))) | (Hyp |- forall(x$3).((x$3: d => x$3: e) and (x$3: c => x$3: e)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))) | (Hyp |- forall2(x$3).not(x$3: d and not(x$3: e)) => (forall(x$3).(x$3: c => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))) | 19)>
[ALL9] <forall2(x$3).not(x$3: d and not(x$3: e)) => (forall(x$3).(x$3: c => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))>
[NRM13] <forall(x$3).(x$3: c => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[STOP_NORM] <forall2(x$3).not(x$3: c and not(x$3: e)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[NRM] <forall(x$3).(x$3: c => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[FIN(forall2(x$3).not(x$3: c and not(x$3: e)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))] <FIN(forall2(x$3).not(x$3: c and not(x$3: e)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))) | (Hyp,!(x$3).not(x$3: d and not(x$3: e)) |- forall(x$3).(x$3: c => x$3: e) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))) | (Hyp,!(x$3).not(x$3: d and not(x$3: e)) |- forall2(x$3).not(x$3: c and not(x$3: e)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))) | 21)>
[ALL9] <forall2(x$3).not(x$3: c and not(x$3: e)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[OPR1(2)] <a = b => (delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))>
[OPR1(2)] <delta_ea = TRUE => (delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))>
[OPR1(2)] <delta_eb = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))>
[EVR3] <TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))>
[STOP_1] <x$2: e>
[IMP4_1] <x$2: d => x$2: e>
[STOP_1] <x$2: e>
[IMP4_1] <x$2: c => x$2: e>
[OR3_1] <x$2: c or x$2: d => x$2: e>
[ALL7(3)] <!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[FIN((x$2: d => x$2: e) and (x$2: c => x$2: e))] <FIN((x$2: d => x$2: e) and (x$2: c => x$2: e) | (Hyp,!(x$3).not(x$3: d and not(x$3: e)),!(x$3).not(x$3: c and not(x$3: e)) |- !(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)) | (Hyp,!(x$3).not(x$3: d and not(x$3: e)),!(x$3).not(x$3: c and not(x$3: e)) |- forall(x$2).((x$2: d => x$2: e) and (x$2: c => x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)) | 29)>
[NRM7] <forall(x$2).((x$2: d => x$2: e) and (x$2: c => x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[NRM13] <forall(x$2).(x$2: d => x$2: e) => (forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))>
[STOP_NORM] <forall2(x$2).not(x$2: d and not(x$2: e)) => (forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))>
[NRM] <forall(x$2).((x$2: d => x$2: e) and (x$2: c => x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[FIN(forall2(x$2).not(x$2: d and not(x$2: e)) => (forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))] <FIN(forall2(x$2).not(x$2: d and not(x$2: e)) => (forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)) | (Hyp,!(x$3).not(x$3: d and not(x$3: e)),!(x$3).not(x$3: c and not(x$3: e)) |- forall(x$2).((x$2: d => x$2: e) and (x$2: c => x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)) | (Hyp,!(x$3).not(x$3: d and not(x$3: e)),!(x$3).not(x$3: c and not(x$3: e)) |- forall2(x$2).not(x$2: d and not(x$2: e)) => (forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))) | 30)>
[ALL9] <forall2(x$2).not(x$2: d and not(x$2: e)) => (forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))>
[NRM13] <forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[STOP_NORM] <forall2(x$2).not(x$2: c and not(x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[NRM] <forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[FIN(forall2(x$2).not(x$2: c and not(x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e))] <FIN(forall2(x$2).not(x$2: c and not(x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e) | (Hyp,!(x$3).not(x$3: d and not(x$3: e)),!(x$3).not(x$3: c and not(x$3: e)),!(x$2).not(x$2: d and not(x$2: e)) |- forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)) | (Hyp,!(x$3).not(x$3: d and not(x$3: e)),!(x$3).not(x$3: c and not(x$3: e)),!(x$2).not(x$2: d and not(x$2: e)) |- forall2(x$2).not(x$2: c and not(x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)) | 32)>
[ALL9] <forall2(x$2).not(x$2: c and not(x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[ALL8(3)] <!(x$4).(x$4: c or x$4: d => x$4: e)>
[OR3] <x$4: c or x$4: d => x$4: e>
[IMP4] <x$4: d => x$4: e>
[STOP] <x$4: e>
[IMP4] <not(x$4: e) => FAUX>
[INS] <FAUX>
[AXM7] <FAUX => FAUX>
[IMP4] <x$4: c => x$4: e>
[STOP] <x$4: e>
[IMP4] <not(x$4: e) => FAUX>
[INS] <FAUX>
[AXM7] <FAUX => FAUX>
[OR3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE or (delta_ea = TRUE and delta_eb = TRUE and not(a = b)) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))>
[OPR1(1)] <delta_ea = TRUE => (delta_eb = TRUE => (not(a = b) => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))))>
[OPR1(1)] <delta_eb = TRUE => (not(a = b) => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))>
[IMP4] <not(a = b) => (a = b => (TRUE = TRUE => (TRUE = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[AXM1] <a = b => (TRUE = TRUE => (TRUE = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE and delta_ee = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE and delta_ed = TRUE => (delta_ee = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE and delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))))>
[AND3] <delta_ea = TRUE and delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))))>
[OPR1(1)] <delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (a = b => (delta_ea = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))))))>
[OPR1(1)] <delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (a = b => (TRUE = TRUE => (delta_eb = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))))>
[OPR1(1)] <delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (a = b => (TRUE = TRUE => (TRUE = TRUE => (delta_ec = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))))>
[OPR1(1)] <delta_ed = TRUE => (delta_ee = TRUE => (a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (delta_ed = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))))>
[OPR1(1)] <delta_ee = TRUE => (a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (delta_ee = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))))>
[OPR1(1)] <a = b => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))))>
[EVR3] <TRUE = TRUE => (TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))>
[EVR3] <TRUE = TRUE => (!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))>
[STOP_1] <x$2: e>
[IMP4_1] <x$2: d => x$2: e>
[STOP_1] <x$2: e>
[IMP4_1] <x$2: c => x$2: e>
[OR3_1] <x$2: c or x$2: d => x$2: e>
[ALL7(1)] <!(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[FIN((x$2: d => x$2: e) and (x$2: c => x$2: e))] <FIN((x$2: d => x$2: e) and (x$2: c => x$2: e) | (Hyp |- !(x$2).(x$2: c or x$2: d => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)) | (Hyp |- forall(x$2).((x$2: d => x$2: e) and (x$2: c => x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)) | 30)>
[NRM7] <forall(x$2).((x$2: d => x$2: e) and (x$2: c => x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[NRM13] <forall(x$2).(x$2: d => x$2: e) => (forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))>
[STOP_NORM] <forall2(x$2).not(x$2: d and not(x$2: e)) => (forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))>
[NRM] <forall(x$2).((x$2: d => x$2: e) and (x$2: c => x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[FIN(forall2(x$2).not(x$2: d and not(x$2: e)) => (forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)))] <FIN(forall2(x$2).not(x$2: d and not(x$2: e)) => (forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)) | (Hyp |- forall(x$2).((x$2: d => x$2: e) and (x$2: c => x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)) | (Hyp |- forall2(x$2).not(x$2: d and not(x$2: e)) => (forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))) | 31)>
[ALL9] <forall2(x$2).not(x$2: d and not(x$2: e)) => (forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e))>
[NRM13] <forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[STOP_NORM] <forall2(x$2).not(x$2: c and not(x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[NRM] <forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[FIN(forall2(x$2).not(x$2: c and not(x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e))] <FIN(forall2(x$2).not(x$2: c and not(x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e) | (Hyp,!(x$2).not(x$2: d and not(x$2: e)) |- forall(x$2).(x$2: c => x$2: e) => !(x$4).(x$4: c or x$4: d => x$4: e)) | (Hyp,!(x$2).not(x$2: d and not(x$2: e)) |- forall2(x$2).not(x$2: c and not(x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)) | 33)>
[ALL9] <forall2(x$2).not(x$2: c and not(x$2: e)) => !(x$4).(x$4: c or x$4: d => x$4: e)>
[ALL8(3)] <!(x$4).(x$4: c or x$4: d => x$4: e)>
[OR3] <x$4: c or x$4: d => x$4: e>
[IMP4] <x$4: d => x$4: e>
[STOP] <x$4: e>
[IMP4] <not(x$4: e) => FAUX>
[INS] <FAUX>
[AXM7] <FAUX => FAUX>
[IMP4] <x$4: c => x$4: e>
[STOP] <x$4: e>
[IMP4] <not(x$4: e) => FAUX>
[INS] <FAUX>
[AXM7] <FAUX => FAUX>
