# Synthetic proof goals for PP round-trip testing.
# Format: NAME FORMULA
# Lines starting with # are comments. Blank lines are ignored.
# Formulas use PP syntax (and/or/not/=>/<=>/!/forall/#/=/<=/: etc.)

# ============================================================
# §7: Proposition Prover — Connectives
# ============================================================

# -- A.1 Conjunction (AND1-5) --
and1_demorgan         not(p and q) => (not(p) or not(q))
and2_neg_conj         (p => not(q)) => not(p and q)
and3_elim             (p and q) => p
and3_chain            (p and q and r) => r
and4_intro            (p and q) => (q and p)
and5_imp_in_conj      ((p => q) and p) => q

# -- A.2 Disjunction (OR1-4) --
or1_neg_disj_imp      not(p or q) => (not(p) and not(q))
or2_neg_disj          (not(p) and not(q)) => not(p or q)
or3_case_split        ((p => r) and (q => r)) => ((p or q) => r)
or4_disj_intro        (p or q) => (q or p)
or4_excl_middle       p or not(p)

# -- A.3 Implication (IMP1-5) --
imp1_neg_imp          not(p => q) => (p and not(q))
imp2_neg_imp_intro    (p and not(q)) => not(p => q)
imp3_case             ((q => r) and (not(p) => r)) => ((p => q) => r)
imp4_discharge        p => p
imp5_hyp_reuse        (p and q) => (p => q)
imp_trans             ((p => q) and (q => r)) => (p => r)

# -- A.4 Equivalence (EQV1-4) --
eqv1_neg_iff          not(p <=> q) => ((p and not(q)) or (not(p) and q))
eqv2_neg_iff_intro    (p and not(q)) => not(p <=> q)
eqv3_iff_elim         (p <=> q) => ((p => q) and (q => p))
eqv4_iff_intro        ((p => q) and (q => p)) => (p <=> q)
eqv4_double_neg       p <=> not(not(p))
eqv4_comm_and         (p and q) <=> (q and p)

# -- A.5 Negation (NOT1-2) --
not1_double_neg_elim  not(not(p)) => p
not2_double_neg_intro p => not(not(p))

# -- A.6 Axioms (AXM1-9) --
axm1_contra           (not(p) and p) => q
axm3_identity         (p and q) => p
axm4_weakening        q => (p => q)
axm5_neg_chain        not(q) => (p => (q => r))
axm6_pos_chain        q => (p => (not(q) => r))
axm7_refl             p => p
axm8_conj_extract     (p and q and r) => q
axm9_inst             (!x.(not(VRAI and x: S)) and a: S) => q

# -- A.9-11 TRUE/FALSE (VR, FX) --
vr1_true              VRAI
vr4_true_concl        p => VRAI
fx2_not_false         not(FAUX)
fx3_ex_falso          FAUX => p
# VR2: ¬TRUE ⊢ FALSE (triggered indirectly)
vr2_neg_true          not(VRAI) => FAUX

# ============================================================
# §8: Predicate Prover — Quantifiers
# ============================================================

# -- A.7 Universal (ALL1-9) --
all1_flatten          !x.(!y.(p => q)) => !y.(!x.(p => q))
all5_neg_forall       #x.(not(p)) => not(!x.(p))
all7_inst_imp         (!x.(x: S => p)) => (a: S => p)
all9_assume           (!x.(p => q)) => (p => !x.(q))
# ALL6: ∀x.⊥ → ¬∃x.⊤ (triggered indirectly)
all6_false_forall     !x.(FAUX) => not(p)

# -- A.8 Existential (XST1-8) --
xst_flatten           #x.(#y.(p and q)) => #y.(#x.(p and q))
xst5_neg_exists       not(#x.(p)) => !x.(not(p))
xst7_witness          p => #x.(p)
xst8_elim             (#x.(p and q)) => (#x.(p) and #x.(q))
# XST51: ¬(∃x.¬P) ⇒ ∀x.P
xst51_double_neg      not(#x.(not(p))) => !x.(p)
# XST61: ¬(∃x.¬P) from ∀x.P
xst61_intro           !x.(p) => not(#x.(not(p)))

# ============================================================
# §8.5: Equality Rules
# ============================================================

# -- EVR: reflexivity --
evr4_refl             a=a
# -- OPR: substitution --
opr1_subst            (a=b and a: S) => (b: S)
opr2_subst_sym        (a=b and b: S) => (a: S)
opr_chain             (a=b and b=c) => (a=c)
# -- EAXM31: symmetry goal --
eaxm31_sym            (a=b) => (b=a)
# -- Equality symmetry --
eq_sym                (a=b) => (b=a)

# ============================================================
# §8.8: Normalisation
# ============================================================

# NRM1-4: quantifier scope manipulation
nrm_scope_and         !x.((p and q) => r) => !x.(p => (q => r))
nrm_quant_imp         !x.(p and q => r) => !x.(p => (q => r))
# NRM2: factor out non-free premise from quantifier
nrm2_factor           !x.(p => x=x) => (p => !x.(x=x))
# NRM4: nested imp with non-free middle
nrm4_nested           !x.(x: S => p => q) => (p => !x.(x: S => q))
# NRM9: forall scope extension
nrm9_scope            !x.(x: S => !y.(y: T => p)) => !x.(!y.(x: S => (y: T => p)))
# NRM12: imp-to-negation under quantifier
nrm12_neg             !x.(x: S => not(p)) => !x.(not(x: S and p))
# NRM5: conjunction splitting under forall
nrm_split_conj        !x.((p => q) and (p => r)) => (!x.(p => q) and !x.(p => r))
# NRM exercises via deeper quantified structures
nrm_deep_quant        !x.(!y.(x: S and y: T => p)) => !x.(!y.(x: S => (y: T => p)))

# ============================================================
# §8.9: Boolean
# ============================================================

bool_true_eq          (a=btrue and a=btrue) => btrue
bool_false_eq         (a=bfalse and a=bfalse) => btrue

# ============================================================
# Combined / stress tests
# ============================================================

# Deep nesting
deep_imp              p => (q => (r => (s => (s and r and q and p))))
# Mixed connectives
mixed_or_and          ((p or q) and (r or s)) => ((p and r) or (p and s) or (q and r) or (q and s))
# Quantifier + connective
quant_demorgan        !x.(not(p or q)) => !x.(not(p) and not(q))
quant_contra          !x.((p => q) => (not(q) => not(p)))
quant_iff             !x.((p <=> q) => ((p and q) or (not(p) and not(q))))
# Complex equality chain
eq_chain_3            (a=b and b=c and c=d) => (a=d)
# Membership + equality
mem_subst             (a=b and a: S) => (b: S)
# Quantified membership
quant_mem             !x.(x: S => x: S)
# Nested quantifier + conjunction
quant_and_split       !x.(!y.((x: S and y: T) => p)) => !x.(x: S => !y.(y: T => p))
# Double negation of existential + membership
xst_mem               (#x.(x: S and p)) => (#x.(x: S) and #x.(p))
# Implication + equivalence mix
imp_eqv_mix           ((p <=> q) and (q => r)) => (p => r)
# Three-way disjunction
or3_three_way         ((p => s) and (q => s) and (r => s)) => ((p or q or r) => s)
# Complex: multiple quantifiers + membership
multi_quant_mem       !x.(!y.((x: S and y: T) => (y: T and x: S)))
