# Synthetic proof goals for PP round-trip testing.
# Format: NAME FORMULA
# Lines starting with # are comments. Blank lines are ignored.
# Formulas use PP syntax (and/or/not/=>/<=>/!/forall/#/=/<=/: etc.)

# ============================================================
# §7: Proposition Prover — Connectives
# ============================================================

# -- A.1 Conjunction (AND1-5) --
and1_demorgan         not(p and q) => (not(p) or not(q))
and2_neg_conj         (p => not(q)) => not(p and q)
and3_elim             (p and q) => p
and3_chain            (p and q and r) => r
and4_intro            (p and q) => (q and p)
and5_imp_in_conj      ((p => q) and p) => q

# -- A.2 Disjunction (OR1-4) --
or1_neg_disj_imp      not(p or q) => (not(p) and not(q))
or2_neg_disj          (not(p) and not(q)) => not(p or q)
or3_case_split        ((p => r) and (q => r)) => ((p or q) => r)
or4_disj_intro        (p or q) => (q or p)
or4_excl_middle       p or not(p)

# -- A.3 Implication (IMP1-5) --
imp1_neg_imp          not(p => q) => (p and not(q))
imp2_neg_imp_intro    (p and not(q)) => not(p => q)
imp3_case             ((q => r) and (not(p) => r)) => ((p => q) => r)
imp4_discharge        p => p
imp5_hyp_reuse        (p and q) => (p => q)
imp_trans             ((p => q) and (q => r)) => (p => r)

# -- A.4 Equivalence (EQV1-4) --
eqv1_neg_iff          not(p <=> q) => ((p and not(q)) or (not(p) and q))
eqv2_neg_iff_intro    (p and not(q)) => not(p <=> q)
eqv3_iff_elim         (p <=> q) => ((p => q) and (q => p))
eqv4_iff_intro        ((p => q) and (q => p)) => (p <=> q)
eqv4_double_neg       p <=> not(not(p))
eqv4_comm_and         (p and q) <=> (q and p)

# -- A.5 Negation (NOT1-2) --
not1_double_neg_elim  not(not(p)) => p
not2_double_neg_intro p => not(not(p))

# -- A.6 Axioms (AXM1-9) --
axm1_contra           (not(p) and p) => q
axm3_identity         (p and q) => p
axm4_weakening        q => (p => q)
axm5_neg_chain        not(q) => (p => (q => r))
axm6_pos_chain        q => (p => (not(q) => r))
axm7_refl             p => p
axm8_conj_extract     (p and q and r) => q
axm9_inst             (!x.(not(VRAI and x: S)) and a: S) => q

# -- A.9-11 TRUE/FALSE (VR, FX) --
vr1_true              VRAI
vr4_true_concl        p => VRAI
fx2_not_false         not(FAUX)
fx3_ex_falso          FAUX => p
# VR2: ¬TRUE ⊢ FALSE (triggered indirectly)
vr2_neg_true          not(VRAI) => FAUX

# ============================================================
# §8: Predicate Prover — Quantifiers
# ============================================================

# -- A.7 Universal (ALL1-9) --
all1_flatten          !x.(!y.(p => q)) => !y.(!x.(p => q))
all5_neg_forall       #x.(not(p)) => not(!x.(p))
all7_inst_imp         (!x.(x: S => p)) => (a: S => p)
all9_assume           (!x.(p => q)) => (p => !x.(q))
# ALL6: ∀x.⊥ → ¬∃x.⊤ (triggered indirectly)
all6_false_forall     !x.(FAUX) => not(p)

# -- A.8 Existential (XST1-8) --
xst_flatten           #x.(#y.(p and q)) => #y.(#x.(p and q))
xst5_neg_exists       not(#x.(p)) => !x.(not(p))
xst7_witness          p => #x.(p)
xst8_elim             (#x.(p and q)) => (#x.(p) and #x.(q))
# XST51: ¬(∃x.¬P) ⇒ ∀x.P
xst51_double_neg      not(#x.(not(p))) => !x.(p)
# XST61: ¬(∃x.¬P) from ∀x.P
xst61_intro           !x.(p) => not(#x.(not(p)))

# ============================================================
# §8.5: Equality Rules
# ============================================================

# -- EVR: reflexivity --
evr4_refl             a=a
# -- OPR: substitution --
opr1_subst            (a=b and a: S) => (b: S)
opr2_subst_sym        (a=b and b: S) => (a: S)
opr_chain             (a=b and b=c) => (a=c)
# -- EAXM31: symmetry goal --
eaxm31_sym            (a=b) => (b=a)
# -- Equality symmetry --
eq_sym                (a=b) => (b=a)

# ============================================================
# §8.8: Normalisation
# ============================================================

# NRM1-4: quantifier scope manipulation
nrm_scope_and         !x.((p and q) => r) => !x.(p => (q => r))
nrm_quant_imp         !x.(p and q => r) => !x.(p => (q => r))
# NRM2: factor out non-free premise from quantifier
nrm2_factor           !x.(p => x=x) => (p => !x.(x=x))
# NRM4: nested imp with non-free middle
nrm4_nested           !x.(x: S => p => q) => (p => !x.(x: S => q))
# NRM9: forall scope extension
nrm9_scope            !x.(x: S => !y.(y: T => p)) => !x.(!y.(x: S => (y: T => p)))
# NRM12: imp-to-negation under quantifier
nrm12_neg             !x.(x: S => not(p)) => !x.(not(x: S and p))
# NRM5: conjunction splitting under forall
nrm_split_conj        !x.((p => q) and (p => r)) => (!x.(p => q) and !x.(p => r))
# NRM exercises via deeper quantified structures
nrm_deep_quant        !x.(!y.(x: S and y: T => p)) => !x.(!y.(x: S => (y: T => p)))

# ============================================================
# §8.9: Boolean
# ============================================================

bool_true_eq          (a=btrue and a=btrue) => btrue
bool_false_eq         (a=bfalse and a=bfalse) => btrue

# ============================================================
# Additional coverage targets
# ============================================================

# -- ALL1/ALL2: compound ∀ negation --
all1_neg_forall2      not(!x.(!y.(p))) => not(!x.(!y.(p)))
all2_neg_forall2      not(!x.(!y.(p))) => #x.(#y.(not(p)))

# -- ALL5: ¬∀ elimination --
all5_neg_forall_imp   (not(!x.(x: S)) => q) => (not(!x.(x: S)) => q)

# -- AND5: implication inside conjunction --
and5_conj_imp         ((p => q) and r) => (q or not(p))

# -- EVR1/EVR2: reflexivity-based rules --
evr1_refl_imp         not(a=a) => p
evr2_neg_refl         FAUX => not(a=a)

# -- FX1: ¬⊥ stripping --
fx1_not_false_imp     (not(FAUX) => p) => p

# -- VR2: ¬⊤ --
vr2_neg_true_false    not(VRAI) => FAUX

# -- NRM2: factor out non-free from quantifier scope --
nrm2_scope            !x.(p => x: S) => (p => !x.(x: S))

# -- NRM4: nested implication scope --
nrm4_imp_scope        !x.(x: S => (q => x: T)) => (q => !x.(x: S => x: T))

# -- NRM6: conjunction splitting under guarded quantifier --
nrm6_conj_guard       !x.(x: S => (p and q)) => (!x.(x: S => p) and !x.(x: S => q))

# -- NRM8: compound quantifier flattening --
nrm8_flatten_forall   !x.(!y.(x: S and y: T => p)) => !x.(!y.((x: S and y: T) => p))

# -- NRM9: forall scope extension with guard --
nrm9_scope2           !x.(x: S => !y.(y: T => p)) => !x.(!y.(x: S => (y: T => p)))

# -- NRM13: implication to negated conjunction under quantifier --
nrm13_imp_neg         !x.(x: S => p) => !x.(not(x: S and not(p)))

# -- OPR2: reverse substitution --
opr2_rev_subst        (b=a and a: S) => (b: S)

# -- XST1/XST2: compound ∃ negation --
xst1_neg_exists2      not(#x.(#y.(p))) => not(#x.(#y.(p)))
xst2_neg_exists2      not(#x.(#y.(p))) => !x.(!y.(not(p)))

# -- XST6: ∀¬ to ¬∃ --
xst6_neg_exists       !x.(not(p)) => not(#x.(p))

# -- BOOL rules --
bool11_true_guard     (a=btrue => q) => (a=btrue => q)
bool12_false_guard    (a=bfalse => q) => (a=bfalse => q)
bool21_sym_true       (btrue=a => q) => (btrue=a => q)
bool22_sym_false      (bfalse=a => q) => (bfalse=a => q)

# -- EAXM: equality axioms --
eaxm1_neq_sym         (not(b=a)) => ((a=b) => p)
eaxm2_eq_sym          (b=a) => (not(a=b) => p)

# -- ECTR: equality contradiction --
ectr1_eq_contra       (a=b and not(a=b)) => p

# ============================================================
# Combined / stress tests
# ============================================================

# Deep nesting
deep_imp              p => (q => (r => (s => (s and r and q and p))))
# Mixed connectives
mixed_or_and          ((p or q) and (r or s)) => ((p and r) or (p and s) or (q and r) or (q and s))
# Quantifier + connective
quant_demorgan        !x.(not(p or q)) => !x.(not(p) and not(q))
quant_contra          !x.((p => q) => (not(q) => not(p)))
quant_iff             !x.((p <=> q) => ((p and q) or (not(p) and not(q))))
# Complex equality chain
eq_chain_3            (a=b and b=c and c=d) => (a=d)
# Membership + equality
mem_subst             (a=b and a: S) => (b: S)
# Quantified membership
quant_mem             !x.(x: S => x: S)
# Nested quantifier + conjunction
quant_and_split       !x.(!y.((x: S and y: T) => p)) => !x.(x: S => !y.(y: T => p))
# Double negation of existential + membership
xst_mem               (#x.(x: S and p)) => (#x.(x: S) and #x.(p))
# Implication + equivalence mix
imp_eqv_mix           ((p <=> q) and (q => r)) => (p => r)
# Three-way disjunction
or3_three_way         ((p => s) and (q => s) and (r => s)) => ((p or q or r) => s)
# Complex: multiple quantifiers + membership
multi_quant_mem       !x.(!y.((x: S and y: T) => (y: T and x: S)))

# ============================================================
# Multi-variable quantifier tests (ALL7_2, XST8_2 paths)
# ============================================================

# -- ALL7_2: ∀ over 2 variables --
all7_2_id             !x.(!y.(p => p))
all7_2_swap           !x.(!y.(p and q)) => !x.(!y.(q and p))
all7_2_imp            !x.(!y.(p => q)) => !x.(!y.(p => q))
all7_2_or             !x.(!y.(p or q)) => !x.(!y.(q or p))
all7_2_neg            !x.(!y.(not(not(p)))) => !x.(!y.(p))
all7_2_chain          !x.(!y.((p => q) and (q => r))) => !x.(!y.(p => r))
all7_2_mem_swap       !x.(!y.((x: S and y: T) => (y: T and x: S)))
all7_2_mem_imp        !x.(!y.(x: S => (y: T => (x: S and y: T))))

# -- XST8_2: ∃ over 2 variables --
xst8_2_intro          (p and q) => #x.(#y.(p and q))
xst8_2_or             #x.(#y.(p or q)) => #x.(#y.(q or p))
xst8_2_from_forall    !x.(!y.(p)) => #x.(#y.(p))
xst8_2_neg_forall     not(!x.(!y.(p))) => #x.(#y.(not(p)))
xst8_2_mem            (a: S and b: T) => #x.(#y.(x: S and y: T))

# -- Mixed ALL7_2 + XST8_2 --
mix_all_xst_2         !x.(!y.(p => q)) => (#x.(#y.(p)) => #x.(#y.(q)))
mix_xst_all_2         #x.(#y.(p and q)) => (#x.(#y.(p)) and #x.(#y.(q)))
mix_neg_swap_2        not(#x.(#y.(p))) <=> !x.(!y.(not(p)))

# -- 3-variable quantifiers --
all7_3v_id            !x.(!y.(!z.(p => p)))
all7_3v_swap          !x.(!y.(!z.(p and q))) => !x.(!y.(!z.(q and p)))
xst8_3v_intro         p => #x.(#y.(#z.(p)))
mix_3v                !x.(!y.(!z.(p))) => #x.(#y.(#z.(p)))

# -- ALL7_2 in primed/normalisation context --
all7_2_nrm_imp        !x.(!y.((x: S and y: T) => p)) => !x.(x: S => !y.(y: T => p))
all7_2_nrm_neg        !x.(!y.(not(x: S and y: T))) => !x.(x: S => !y.(not(y: T)))
all7_2_nrm_or         !x.(!y.((p or q) => r)) => !x.(!y.(p => r) and !y.(q => r))

# -- Probing for AXM in primed chains --
probe_and_forall      (p and !x.(p => q)) => !x.(q)
probe_forall_or       !x.(p) => !x.(p or q)
probe_forall_and      (!x.(p) and !x.(q)) => !x.(p and q)
probe_forall_split    !x.(p and q) => (!x.(p) and !x.(q))
probe_xst_elim        #x.(p and q) => #x.(p)
probe_xst_or          #x.(p) => #x.(p or q)
probe_forall_xst      (!x.(p => q) and #x.(p)) => #x.(q)
