# Synthetic proof goals for PP round-trip testing.
# Format: NAME FORMULA
# Lines starting with # are comments. Blank lines are ignored.
# Formulas use PP syntax (and/or/not/=>/<=>/!/forall/#/=/<=/: etc.)

# ============================================================
# §7: Proposition Prover — Connectives
# ============================================================

# -- A.1 Conjunction (AND1-5) --
and1_demorgan         not(p and q) => (not(p) or not(q))
and2_neg_conj         (p => not(q)) => not(p and q)
and3_elim             (p and q) => p
and3_chain            (p and q and r) => r
and4_intro            (p and q) => (q and p)
and5_imp_in_conj      ((p => q) and p) => q

# -- A.2 Disjunction (OR1-4) --
or1_neg_disj_imp      not(p or q) => (not(p) and not(q))
or2_neg_disj          (not(p) and not(q)) => not(p or q)
or3_case_split        ((p => r) and (q => r)) => ((p or q) => r)
or4_disj_intro        (p or q) => (q or p)
or4_excl_middle       p or not(p)

# -- A.3 Implication (IMP1-5) --
imp1_neg_imp          not(p => q) => (p and not(q))
imp2_neg_imp_intro    (p and not(q)) => not(p => q)
imp3_case             ((q => r) and (not(p) => r)) => ((p => q) => r)
imp4_discharge        p => p
imp5_hyp_reuse        (p and q) => (p => q)
imp_trans             ((p => q) and (q => r)) => (p => r)

# -- A.4 Equivalence (EQV1-4) --
eqv1_neg_iff          not(p <=> q) => ((p and not(q)) or (not(p) and q))
eqv2_neg_iff_intro    (p and not(q)) => not(p <=> q)
eqv3_iff_elim         (p <=> q) => ((p => q) and (q => p))
eqv4_iff_intro        ((p => q) and (q => p)) => (p <=> q)
eqv4_double_neg       p <=> not(not(p))
eqv4_comm_and         (p and q) <=> (q and p)

# -- A.5 Negation (NOT1-2) --
not1_double_neg_elim  not(not(p)) => p
not2_double_neg_intro p => not(not(p))

# -- A.6 Axioms (AXM1-9) --
axm1_contra           (not(p) and p) => q
axm3_identity         (p and q) => p
axm4_weakening        q => (p => q)
axm5_neg_chain        not(q) => (p => (q => r))
axm6_pos_chain        q => (p => (not(q) => r))
axm7_refl             p => p
axm8_conj_extract     (p and q and r) => q
axm9_inst             (!x.(not(VRAI and x: S)) and a: S) => q

# -- A.9-11 TRUE/FALSE (VR, FX) --
vr1_true              VRAI
vr4_true_concl        p => VRAI
fx2_not_false         not(FAUX)
fx3_ex_falso          FAUX => p
# VR2: ¬TRUE ⊢ FALSE (triggered indirectly)
vr2_neg_true          not(VRAI) => FAUX

# ============================================================
# §8: Predicate Prover — Quantifiers
# ============================================================

# -- A.7 Universal (ALL1-9) --
all1_flatten          !x.(!y.(p => q)) => !y.(!x.(p => q))
all5_neg_forall       #x.(not(p)) => not(!x.(p))
all7_inst_imp         (!x.(x: S => p)) => (a: S => p)
all9_assume           (!x.(p => q)) => (p => !x.(q))
# ALL6: ∀x.⊥ → ¬∃x.⊤ (triggered indirectly)
all6_false_forall     !x.(FAUX) => not(p)

# -- A.8 Existential (XST1-8) --
xst_flatten           #x.(#y.(p and q)) => #y.(#x.(p and q))
xst5_neg_exists       not(#x.(p)) => !x.(not(p))
xst7_witness          p => #x.(p)
xst8_elim             (#x.(p and q)) => (#x.(p) and #x.(q))
# XST51: ¬(∃x.¬P) ⇒ ∀x.P
xst51_double_neg      not(#x.(not(p))) => !x.(p)
# XST61: ¬(∃x.¬P) from ∀x.P
xst61_intro           !x.(p) => not(#x.(not(p)))

# ============================================================
# §8.5: Equality Rules
# ============================================================

# -- EVR: reflexivity --
evr4_refl             a=a
# -- OPR: substitution --
opr1_subst            (a=b and a: S) => (b: S)
opr2_subst_sym        (a=b and b: S) => (a: S)
opr_chain             (a=b and b=c) => (a=c)
# -- EAXM31: symmetry goal --
eaxm31_sym            (a=b) => (b=a)
# -- Equality symmetry --
eq_sym                (a=b) => (b=a)

# ============================================================
# §8.8: Normalisation
# ============================================================

# NRM1-4: quantifier scope manipulation
nrm_scope_and         !x.((p and q) => r) => !x.(p => (q => r))
nrm_quant_imp         !x.(p and q => r) => !x.(p => (q => r))
# NRM2: factor out non-free premise from quantifier
nrm2_factor           !x.(p => x=x) => (p => !x.(x=x))
# NRM4: nested imp with non-free middle
nrm4_nested           !x.(x: S => p => q) => (p => !x.(x: S => q))
# NRM9: forall scope extension
nrm9_scope            !x.(x: S => !y.(y: T => p)) => !x.(!y.(x: S => (y: T => p)))
# NRM12: imp-to-negation under quantifier
nrm12_neg             !x.(x: S => not(p)) => !x.(not(x: S and p))
# NRM5: conjunction splitting under forall
nrm_split_conj        !x.((p => q) and (p => r)) => (!x.(p => q) and !x.(p => r))
# NRM exercises via deeper quantified structures
nrm_deep_quant        !x.(!y.(x: S and y: T => p)) => !x.(!y.(x: S => (y: T => p)))

# ============================================================
# §8.9: Boolean
# ============================================================

bool_true_eq          (a=btrue and a=btrue) => btrue
bool_false_eq         (a=bfalse and a=bfalse) => btrue

# ============================================================
# Additional coverage targets
# ============================================================

# -- ALL1/ALL2: compound ∀ negation --
all1_neg_forall2      not(!x.(!y.(p))) => not(!x.(!y.(p)))
all2_neg_forall2      not(!x.(!y.(p))) => #x.(#y.(not(p)))

# -- ALL5: ¬∀ elimination --
all5_neg_forall_imp   (not(!x.(x: S)) => q) => (not(!x.(x: S)) => q)

# -- AND5: implication inside conjunction --
and5_conj_imp         ((p => q) and r) => (q or not(p))

# -- EVR1/EVR2: reflexivity-based rules --
evr1_refl_imp         not(a=a) => p
evr2_neg_refl         FAUX => not(a=a)

# -- FX1: ¬⊥ stripping --
fx1_not_false_imp     (not(FAUX) => p) => p

# -- VR2: ¬⊤ --
vr2_neg_true_false    not(VRAI) => FAUX

# -- NRM2: factor out non-free from quantifier scope --
nrm2_scope            !x.(p => x: S) => (p => !x.(x: S))

# -- NRM4: nested implication scope --
nrm4_imp_scope        !x.(x: S => (q => x: T)) => (q => !x.(x: S => x: T))

# -- NRM6: conjunction splitting under guarded quantifier --
nrm6_conj_guard       !x.(x: S => (p and q)) => (!x.(x: S => p) and !x.(x: S => q))

# -- NRM8: compound quantifier flattening --
nrm8_flatten_forall   !x.(!y.(x: S and y: T => p)) => !x.(!y.((x: S and y: T) => p))

# -- NRM9: forall scope extension with guard --
nrm9_scope2           !x.(x: S => !y.(y: T => p)) => !x.(!y.(x: S => (y: T => p)))

# -- NRM13: implication to negated conjunction under quantifier --
nrm13_imp_neg         !x.(x: S => p) => !x.(not(x: S and not(p)))

# -- OPR2: reverse substitution --
opr2_rev_subst        (b=a and a: S) => (b: S)

# -- XST1/XST2: compound ∃ negation --
xst1_neg_exists2      not(#x.(#y.(p))) => not(#x.(#y.(p)))
xst2_neg_exists2      not(#x.(#y.(p))) => !x.(!y.(not(p)))

# -- XST6: ∀¬ to ¬∃ --
xst6_neg_exists       !x.(not(p)) => not(#x.(p))

# -- BOOL rules --
bool11_true_guard     (a=btrue => q) => (a=btrue => q)
bool12_false_guard    (a=bfalse => q) => (a=bfalse => q)
bool21_sym_true       (btrue=a => q) => (btrue=a => q)
bool22_sym_false      (bfalse=a => q) => (bfalse=a => q)

# -- EAXM: equality axioms --
eaxm1_neq_sym         (not(b=a)) => ((a=b) => p)
eaxm2_eq_sym          (b=a) => (not(a=b) => p)

# -- ECTR: equality contradiction --
ectr1_eq_contra       (a=b and not(a=b)) => p

# ============================================================
# Combined / stress tests
# ============================================================

# Deep nesting
deep_imp              p => (q => (r => (s => (s and r and q and p))))
# Mixed connectives
mixed_or_and          ((p or q) and (r or s)) => ((p and r) or (p and s) or (q and r) or (q and s))
# Quantifier + connective
quant_demorgan        !x.(not(p or q)) => !x.(not(p) and not(q))
quant_contra          !x.((p => q) => (not(q) => not(p)))
quant_iff             !x.((p <=> q) => ((p and q) or (not(p) and not(q))))
# Complex equality chain
eq_chain_3            (a=b and b=c and c=d) => (a=d)
# Membership + equality
mem_subst             (a=b and a: S) => (b: S)
# Quantified membership
quant_mem             !x.(x: S => x: S)
# Nested quantifier + conjunction
quant_and_split       !x.(!y.((x: S and y: T) => p)) => !x.(x: S => !y.(y: T => p))
# Double negation of existential + membership
xst_mem               (#x.(x: S and p)) => (#x.(x: S) and #x.(p))
# Implication + equivalence mix
imp_eqv_mix           ((p <=> q) and (q => r)) => (p => r)
# Three-way disjunction
or3_three_way         ((p => s) and (q => s) and (r => s)) => ((p or q or r) => s)
# Complex: multiple quantifiers + membership
multi_quant_mem       !x.(!y.((x: S and y: T) => (y: T and x: S)))
# Auto-generated goals (seed=42, n=1000)
fuzz_0000                 (q => (p => q))
fuzz_0001                 (q => (r or x=z or b=a and FAUX => q))
fuzz_0002                 r
fuzz_0003                 (c: S => b: U <=> q => (#y.(c=a) => r and r and y=z => c: S => b: U <=> q))
fuzz_0004                 (a: U => (p => r => a: U))
fuzz_0005                 (VRAI => VRAI)
fuzz_0006                 (d: S => r => (q and y: S and z=z => y: T => s => d: S => r))
fuzz_0007                 (#x.(r => b=y) => (p => #x.(r => b=y)))
fuzz_0008                 ((!z.(FAUX) and (y: U => q or x=b)) => ((!z.(FAUX) and y: U => q) or (!z.(FAUX) and x=b)))
fuzz_0009                 (r or not(r))
fuzz_0010                 y: S
fuzz_0011                 !x.(#y.(z: T)) => #y.(z: T)
fuzz_0012                 q
fuzz_0013                 !w.(s) => p <=> b=c and FAUX => s and y=w => s
fuzz_0014                 y: T
fuzz_0015                 ((!x.(FAUX) => #y.(s) <=> VRAI and p and FAUX) => (not(#y.(s) <=> VRAI and p and FAUX) => not(!x.(FAUX))))
fuzz_0016                 d=z => q and #x.(x=x) and p or y=y => q => c: U or b: T
fuzz_0017                 r => y: S and r and w=b and s
fuzz_0018                 ((a=y or VRAI => p => q => r => a: S) => (not(q => r => a: S) => not(a=y or VRAI => p)))
fuzz_0019                 q and c: U or q or z: T and r and p and !y.(b=c => FAUX)
fuzz_0020                 !y.(!x.(r)) => #y.(!y.(!x.(r)))
fuzz_0021                 q => not(r)
fuzz_0022                 !x.(!z.(r)) and b: U and q and s => VRAI
fuzz_0023                 (b=c => r => a=a or b=c => (c: U or z=a => q and b: T => b=c => r => a=a or b=c))
fuzz_0024                 (a=b and q => q => p => a=b and q => q => p)
fuzz_0025                 s => p and !x.(w=z) and w: S => d: U <=> FAUX and c=d and d=d
fuzz_0026                 d: U
fuzz_0027                 p and q and d: T => c=x
fuzz_0028                 (not(not(r) => s and x: T and s and d=z and #x.(VRAI)) => (not(not(r) => s) or not(x: T and s and d=z and #x.(VRAI))))
fuzz_0029                 r and s and FAUX
fuzz_0030                 (FAUX and p <=> x=w => p => FAUX and p <=> x=w => p)
fuzz_0031                 (y: U => (!w.(z=y => z=a) => y: U))
fuzz_0032                 s
fuzz_0033                 w=y => not(y=x) => not(b: S)
fuzz_0034                 (not(y=c <=> FAUX) => (a: U => d=d or q and y=a and w=d or s or z=d or r => not(y=c <=> FAUX)))
fuzz_0035                 !z.(d=w or d: T => y=a)
fuzz_0036                 not(b: T or FAUX or b: U) => q and not(z=w) and a: S
fuzz_0037                 ((r => a: S) => (not(a: S) => not(r)))
fuzz_0038                 ((d: S or a=d and (p and s and p or x: S and r)) => ((d: S or a=d and p and s and p) or (d: S or a=d and x: S and r)))
fuzz_0039                 c: U
fuzz_0040                 (s and p and y: S or z=w or p or s or q and r and d=y => (!y.(w: U) => q => s and p and y: S or z=w or p or s or q and r and d=y))
fuzz_0041                 (VRAI => d: T and s and x: S => p => VRAI => d: T and s and x: S => p)
fuzz_0042                 ((p => z=d and (VRAI and s and d: S or p and b=c and a=c)) => ((p => z=d and VRAI and s and d: S) or (p => z=d and p and b=c and a=c)))
fuzz_0043                 ((p or #w.(x=d) or d: U and x: S => r) => (not(r) => not(p or #w.(x=d) or d: U and x: S)))
fuzz_0044                 (FAUX => a=x or y: S => FAUX => a=x or y: S)
fuzz_0045                 ((!w.(VRAI) and (a: U or c=d or #y.(z: T))) => ((!w.(VRAI) and a: U or c=d) or (!w.(VRAI) and #y.(z: T))))
fuzz_0046                 !z.(b=a => a=a) or d=d or s or b: S <=> #y.(w: T)
fuzz_0047                 q <=> x: S => d=y and d: S and c=z => a=b
fuzz_0048                 (not(s) => (#w.(!x.(w: U)) => not(s)))
fuzz_0049                 #x.(y=d and r) => #z.(#x.(y=d and r))
fuzz_0050                 (z: S => z: S)
fuzz_0051                 r and x: T or !y.(r) or #z.(d=a or s or y=w) or not(not(r))
fuzz_0052                 not(x=d) <=> !y.(b: S) <=> z=y or VRAI or a: T
fuzz_0053                 not(VRAI)
fuzz_0054                 b: U and s <=> FAUX and y=d and #y.(w=c)
fuzz_0055                 ((s <=> p and (b: S and d=x and b: U or s)) => ((s <=> p and b: S and d=x and b: U) or (s <=> p and s)))
fuzz_0056                 ((not(z: S) and (!z.(FAUX) or q)) => ((not(z: S) and !z.(FAUX)) or (not(z: S) and q)))
fuzz_0057                 not(!w.(y=d or a: S))
fuzz_0058                 !y.(!x.(FAUX) and not(VRAI) => not(p) or !w.(q)) => (!y.(!x.(FAUX) and not(VRAI)) => !y.(not(p) or !w.(q)))
fuzz_0059                 not(#y.(w=w))
fuzz_0060                 ((x=a => !y.(#z.(y=x))) => (not(!y.(#z.(y=x))) => not(x=a)))
fuzz_0061                 not(p or s => b: U and d: U)
fuzz_0062                 c: T and d: S => b=z or r or not(c: S or y=w or w: T)
fuzz_0063                 not(r) => not(s) and y=c and z=x
fuzz_0064                 (c: U => r or q or s or p or not(y: T) => (FAUX <=> x=a or r or !z.(q) => c: U => r or q or s or p or not(y: T)))
fuzz_0065                 (FAUX => q and not(z: T) => (not(not(VRAI)) => FAUX => q and not(z: T)))
fuzz_0066                 (!y.(y: T) => (w: U and s and s and s and FAUX and q and not(q) => !y.(y: T)))
fuzz_0067                 !z.(not(z=z) and not(b: S => p)) => (!z.(not(z=z)) and !z.(not(b: S => p)))
fuzz_0068                 !z.(y: T => r or VRAI or p and s and c: T)
fuzz_0069                 not(y: U) => #y.(not(y: U))
fuzz_0070                 ((not(a: T and b: U and s or r and p) and not(w: T and z: S or FAUX and q and s or #y.(r))) => not(a: T and b: U and s or r and p or w: T and z: S or FAUX and q and s or #y.(r)))
fuzz_0071                 (not(p or c: T or q) => not(p or c: T or q))
fuzz_0072                 !z.(#w.(p)) or not(not(z=y))
fuzz_0073                 (q and not(w=w) and #y.(p) => (z=c => q and z=d <=> r => q and not(w=w) and #y.(p)))
fuzz_0074                 !y.(#z.(w=w => s) and !y.(not(VRAI))) => (!y.(#z.(w=w => s)) and !y.(!y.(not(VRAI))))
fuzz_0075                 (s or not(s))
fuzz_0076                 ((z=a <=> s and (!x.(y=a) or s)) => ((z=a <=> s and !x.(y=a)) or (z=a <=> s and s)))
fuzz_0077                 ((w: T and (!x.(c: U) or not(p))) => ((w: T and !x.(c: U)) or (w: T and not(p))))
fuzz_0078                 VRAI
fuzz_0079                 ((s or s => x: S => q) => (not(q) => not(s or s => x: S)))
fuzz_0080                 (w=a and q => s and x: U and w: U => (b: S => w=a and q => s and x: U and w: U))
fuzz_0081                 (b=y => (#x.(not(c: T)) => b=y))
fuzz_0082                 b=w
fuzz_0083                 p => r => s <=> FAUX => #x.(p => r => s <=> FAUX)
fuzz_0084                 ((q and p and b=a and (s or c=b => FAUX)) => ((q and p and b=a and s) or (q and p and b=a and c=b => FAUX)))
fuzz_0085                 (y=c <=> z: U and r and s => s or not(y=c <=> z: U and r and s => s))
fuzz_0086                 b=c
fuzz_0087                 #x.(b: U)
fuzz_0088                 ((#y.(d=x) => r => not(!x.(d: T))) => (not(not(!x.(d: T))) => not(#y.(d=x) => r)))
fuzz_0089                 not(w: S) or s or !x.(r) => d: S => d=z
fuzz_0090                 (not(FAUX <=> FAUX and a=a => z=b or #y.(s) and b: T) => (not(FAUX <=> FAUX and a=a => z=b) and not(#y.(s) and b: T)))
fuzz_0091                 (s => (r <=> d: T and q => z=c and z=a and r => s))
fuzz_0092                 ((VRAI and (a=w and a: S and y: U or r or x=x)) => ((VRAI and a=w and a: S and y: U) or (VRAI and r or x=x)))
fuzz_0093                 !z.(x: T => a=a => p and z=d and d: S)
fuzz_0094                 b=b
fuzz_0095                 ((p and (not(a: T) or r)) => ((p and not(a: T)) or (p and r)))
fuzz_0096                 ((!w.(q) and (VRAI <=> w=z or a: T and s and w: S)) => ((!w.(q) and VRAI <=> w=z) or (!w.(q) and a: T and s and w: S)))
fuzz_0097                 (s => (p => s))
fuzz_0098                 (!z.(s => q) => !z.(s => q))
fuzz_0099                 p or r <=> w=c or x: S or r => #z.(p or r <=> w=c or x: S or r)
fuzz_0100                 (p => p and #z.(x=d) and w=x => (q and p and s or not(q) => p => p and #z.(x=d) and w=x))
fuzz_0101                 (!x.(w=b) => #w.(b: S) => !x.(w=b) => #w.(b: S))
fuzz_0102                 (a=d => q and r and d=b => a: T or not(a=d => q and r and d=b => a: T))
fuzz_0103                 not(#z.(FAUX)) => p <=> not(a: U)
fuzz_0104                 (a: S or not(a: S))
fuzz_0105                 q => s or x=z
fuzz_0106                 (!w.(a=b and p) => !w.(a=b and p))
fuzz_0107                 ((x: S and (VRAI and s or r => x=a)) => ((x: S and VRAI and s) or (x: S and r => x=a)))
fuzz_0108                 (FAUX => (FAUX => FAUX))
fuzz_0109                 (!w.(p) and not(a=z) => (r => !w.(p) and not(a=z)))
fuzz_0110                 (c=c => y: S and FAUX => (s and FAUX => p => c=c => y: S and FAUX))
fuzz_0111                 not(d=a)
fuzz_0112                 !z.(a: T => w: S) => c: U => d: U and w=y <=> b: S and !x.(q)
fuzz_0113                 (s => (s => s))
fuzz_0114                 a: U and r and y=x <=> y: U and #x.(FAUX) and c=b and FAUX and not(c=c) and FAUX
fuzz_0115                 ((not(y=z) and not(#w.(x=a and c: U))) => not(y=z or #w.(x=a and c: U)))
fuzz_0116                 ((r => y=x) => (not(y=x) => not(r)))
fuzz_0117                 ((p and p and w: U => x=z) => (not(x=z) => not(p and p and w: U)))
fuzz_0118                 (b=b => (w=c => b=b))
fuzz_0119                 ((not(!w.(FAUX or VRAI)) or not(s => a: T => w: S)) => not(!w.(FAUX or VRAI) and s => a: T => w: S))
fuzz_0120                 (not(x: U and r or p and !z.(q) and p) => (not(x: U) or not(r or p and !z.(q) and p)))
fuzz_0121                 r or p or q => #x.(d=w) => q => a: T => r and d: T and s
fuzz_0122                 !z.(!z.(not(q))) => !z.(not(q))
fuzz_0123                 (s => FAUX => b: S or s or p or not(s => FAUX => b: S or s or p))
fuzz_0124                 (x=x <=> q and s => (not(x=x or c: S or r) => x=x <=> q and s))
fuzz_0125                 (c: S => (q => c: S))
fuzz_0126                 r <=> #w.(w: T) or x=y <=> c: U => y=d and b=y or !x.(VRAI)
fuzz_0127                 !w.(VRAI) => VRAI
fuzz_0128                 !z.(s) => #w.(!z.(s))
fuzz_0129                 FAUX
fuzz_0130                 (not(!w.(s)) or not(not(!w.(s))))
fuzz_0131                 q => p => r or s and p and p and b: T and y: U
fuzz_0132                 ((!y.(z: U) and (not(r) or q)) => ((!y.(z: U) and not(r)) or (!y.(z: U) and q)))
fuzz_0133                 (q => d=w and s and s and r <=> z: T => q => d=w and s and s and r <=> z: T)
fuzz_0134                 !y.(#z.(s) and #y.(r))
fuzz_0135                 ((not(z: U) => w=d => y=c => z=a) => (not(w=d => y=c => z=a) => not(not(z: U))))
fuzz_0136                 s => c: U => FAUX => y: S <=> b=z => c: T or FAUX
fuzz_0137                 (q => q)
fuzz_0138                 (not(z: T => FAUX) => not(z: T => FAUX))
fuzz_0139                 (VRAI or not(VRAI))
fuzz_0140                 not(q) => d: U and b=y and p <=> p
fuzz_0141                 !y.(!y.(s and FAUX) and z: S) => (!y.(!y.(s and FAUX)) and !y.(z: S))
fuzz_0142                 !w.(q or p or z: T) => not(d=b and c: U and r)
fuzz_0143                 ((!x.(b=y) or r or c: U => s => d: T or r and b: S <=> w: T and #w.(d: T)) => (not(d: T or r and b: S <=> w: T and #w.(d: T)) => not(!x.(b=y) or r or c: U => s)))
fuzz_0144                 !w.(r or r and d: U) => r or r and d: U
fuzz_0145                 #w.(y=d)
fuzz_0146                 (not(w=b or !w.(q)) => (not(w=b) and not(!w.(q))))
fuzz_0147                 ((r or r or #x.(s) or !z.(z=z) => w=c) => (not(w=c) => not(r or r or #x.(s) or !z.(z=z))))
fuzz_0148                 (y: T or a: U or VRAI or not(FAUX) or not(p) or not(y: T or a: U or VRAI or not(FAUX) or not(p)))
fuzz_0149                 !w.(!w.(s) or b: T <=> q or x=x or s or q => #w.(q) and !z.(r)) => (!w.(!w.(s) or b: T <=> q or x=x or s or q) => !w.(#w.(q) and !z.(r)))
fuzz_0150                 !z.(z=x => not(not(w=c))) => (!z.(z=x) => !z.(not(not(w=c))))
fuzz_0151                 !x.(q) => q
fuzz_0152                 !y.(z: T) <=> not(c=d)
fuzz_0153                 ((not(p) and not(not(z: S) or r or a=w => w: U)) => not(p or not(z: S) or r or a=w => w: U))
fuzz_0154                 w=d
fuzz_0155                 y: U
fuzz_0156                 (not(r or c=b) => (not(r) and not(c=b)))
fuzz_0157                 !x.(r and VRAI) => (!x.(r) and !x.(VRAI))
fuzz_0158                 (q and r and q or #y.(c: U) or s or w=x => (VRAI => q and r and q or #y.(c: U) or s or w=x))
fuzz_0159                 not(y=x => x=z) or q and a=y and x=b and p <=> p and q and r and y=w
fuzz_0160                 !x.(w=x) => w=x
fuzz_0161                 ((#w.(a: T) => not(r or a: U)) => (not(not(r or a: U)) => not(#w.(a: T))))
fuzz_0162                 (#y.(w=z) and w: U and not(x=b) => (a=y => #y.(w=z) and w: U and not(x=b)))
fuzz_0163                 #w.(#y.(y=x) and !w.(b=d))
fuzz_0164                 ((q and (p or z: S or r or !w.(b=b))) => ((q and p or z: S or r) or (q and !w.(b=b))))
fuzz_0165                 s => q and p and r and x=w and p <=> b=c
fuzz_0166                 (FAUX => d: U => (z: S => w=z => FAUX => d: U))
fuzz_0167                 !x.(p) or z: S or !z.(s) and VRAI
fuzz_0168                 (z=b and q and s => !x.(w: U) => z=b and q and s => !x.(w: U))
fuzz_0169                 q and FAUX or b=d and r and q and q and a=x
fuzz_0170                 ((FAUX => FAUX and a=x and VRAI => c: T => !y.(b: U)) => (not(!y.(b: U)) => not(FAUX => FAUX and a=x and VRAI => c: T)))
fuzz_0171                 !y.(d=a or p) => q
fuzz_0172                 !y.(q <=> VRAI) and not(q) <=> b=y => s and not(q) or d: U => r or z: T
fuzz_0173                 c=x => q
fuzz_0174                 (b: U => (r => b: U))
fuzz_0175                 !x.(b=d => q <=> r)
fuzz_0176                 !x.(c: S) => c: S
fuzz_0177                 a=x
fuzz_0178                 #x.(not(!y.(y=b)))
fuzz_0179                 (z: U => z=x or q or a=w and s and d: S => (p => z: U => z=x or q or a=w and s and d: S))
fuzz_0180                 r or #w.(a=c) => z: T and !z.(p) and w: T
fuzz_0181                 (y=y => (w: U <=> s => d: U <=> d=a => y=y))
fuzz_0182                 !x.(z=z and #y.(s))
fuzz_0183                 z=a => not(y=c => b: T)
fuzz_0184                 (!x.(c: S => z: U) => (!x.(b=c) or d=x => !x.(c: S => z: U)))
fuzz_0185                 b=w and a: T and a=a
fuzz_0186                 #y.(FAUX) and y: S and b=x and z: S and s and x=z
fuzz_0187                 b: U <=> s <=> s => z: T and r or y=a or p
fuzz_0188                 !y.(s => x: T) or !y.(r or a=c)
fuzz_0189                 ((not(!w.(c: U)) or not(b: U)) => not(!w.(c: U) and b: U))
fuzz_0190                 (!z.(FAUX => w=z) => (!w.(z=x) and FAUX => s => !z.(FAUX => w=z)))
fuzz_0191                 (q or d=b => z=a and q => q or d=b => z=a and q)
fuzz_0192                 !z.(q => a=c) => #y.(!z.(q => a=c))
fuzz_0193                 (!y.(s) => !y.(s))
fuzz_0194                 ((!w.(q) and (z: T => x: T or z=z)) => ((!w.(q) and z: T => x: T) or (!w.(q) and z=z)))
fuzz_0195                 (c: T => p and b: S and w=x or not(c: T => p and b: S and w=x))
fuzz_0196                 !y.(a=z => a: S) => (!y.(a=z) => !y.(a: S))
fuzz_0197                 ((r => not(VRAI) and not(s)) => (not(not(VRAI) and not(s)) => not(r)))
fuzz_0198                 !x.(not(x: U or p) and s) => (!x.(not(x: U or p)) and !x.(s))
fuzz_0199                 w=x
fuzz_0200                 z: T => p <=> p => w=b => a=z and w: U
fuzz_0201                 ((not(p) and (!w.(p) or p => VRAI)) => ((not(p) and !w.(p)) or (not(p) and p => VRAI)))
fuzz_0202                 (q and !z.(r) and p and q => (s => #z.(y=b) => q and !z.(r) and p and q))
fuzz_0203                 ((d: T => c: U => z=y <=> z=y) => (not(c: U => z=y <=> z=y) => not(d: T)))
fuzz_0204                 (r or d: S or d=x or x=w => r or d: S or d=x or x=w)
fuzz_0205                 ((p => w: T and (not(c=z) or x: S <=> z: U)) => ((p => w: T and not(c=z)) or (p => w: T and x: S <=> z: U)))
fuzz_0206                 ((!y.(w: T) => #x.(w: S and d: S and d=b)) => (not(#x.(w: S and d: S and d=b)) => not(!y.(w: T))))
fuzz_0207                 x: S and #z.(w=d) => #z.(w=d)
fuzz_0208                 q => r or FAUX <=> r or q => c: S => p
fuzz_0209                 ((not(w: U) and (not(x=y) or z: T => p)) => ((not(w: U) and not(x=y)) or (not(w: U) and z: T => p)))
fuzz_0210                 (!y.(z=z) and b=c and r and FAUX => (a: U and w=w and r and z=z => !y.(z=z) and b=c and r and FAUX))
fuzz_0211                 (not(r) => a=c or y=x or p => (z=a => p => a=w => not(r) => a=c or y=x or p))
fuzz_0212                 !x.(not(c=w and a: U)) => not(c=w and a: U)
fuzz_0213                 ((w: U => FAUX and (p or p)) => ((w: U => FAUX and p) or (w: U => FAUX and p)))
fuzz_0214                 a: S and not(q => VRAI) and r and z: U and q or q and b=b and q or #w.(FAUX)
fuzz_0215                 ((#x.(q) => !y.(#z.(p))) => (not(!y.(#z.(p))) => not(#x.(q))))
fuzz_0216                 b: U and q and p <=> !y.(FAUX) and q and c=y => c=y
fuzz_0217                 !y.(x=y => r) => (!y.(x=y) => !y.(r))
fuzz_0218                 (s => (p and y: U and p or r and d=c or p or w: S => s))
fuzz_0219                 !z.(#y.(b=x)) => #y.(b=x)
fuzz_0220                 p or !w.(p or q) or q and p and VRAI => not(a: U)
fuzz_0221                 (FAUX <=> r or s or r => (!w.(y: S and y: T and z=w) => FAUX <=> r or s or r))
fuzz_0222                 !x.(!x.(c=w) => !z.(d: U))
fuzz_0223                 !z.(not(!z.(p))) => not(!z.(p))
fuzz_0224                 !w.(!x.(y: T) and not(r)) => (!w.(!x.(y: T)) and !w.(not(r)))
fuzz_0225                 (y: U and #z.(a=z) or not(y: U and #z.(a=z)))
fuzz_0226                 not(FAUX and s and r or x=z and w: S and a: S)
fuzz_0227                 z: U and x=w and q => z: S <=> VRAI
fuzz_0228                 (!z.(VRAI) and d: T => (z=z => !z.(VRAI) and d: T))
fuzz_0229                 (s => y: S and not(p) => (c=z => s => y: S and not(p)))
fuzz_0230                 (VRAI => (x=c or c=w and VRAI and c: T => VRAI))
fuzz_0231                 (y=c => s => VRAI => s => (p => y=c => s => VRAI => s))
fuzz_0232                 (q => (not(q) => s and a: U and q => q))
fuzz_0233                 (d: T and FAUX and c: U => y=w => d: T and FAUX and c: U => y=w)
fuzz_0234                 (s => x=z => p => s => x=z => p)
fuzz_0235                 ((r and p and c: T <=> x=z or d: S or r => w=z) => (not(w=z) => not(r and p and c: T <=> x=z or d: S or r)))
fuzz_0236                 q => #z.(q)
fuzz_0237                 !w.(p => b: T or #z.(q) and p or a: T or VRAI and FAUX <=> a=d and #w.(b=d)) => (!w.(p => b: T or #z.(q)) and !w.(p or a: T or VRAI and FAUX <=> a=d and #w.(b=d)))
fuzz_0238                 ((not(!w.(q)) or not(r => a=w and s)) => not(!w.(q) and r => a=w and s))
fuzz_0239                 !w.(not(z: U))
fuzz_0240                 !y.(r and q and not(y=y) <=> x=x => b=b) => (!y.(r and q) and !y.(not(y=y) <=> x=x => b=b))
fuzz_0241                 ((not(!z.(q and s and x: U)) and not(not(!y.(y: U)))) => not(!z.(q and s and x: U) or not(!y.(y: U))))
fuzz_0242                 c=y
fuzz_0243                 r or not(w: T) and s => q and a=w or c: S or FAUX
fuzz_0244                 b: T <=> not(q or r)
fuzz_0245                 (r => a: T or q or FAUX or r or not(r => a: T or q or FAUX or r))
fuzz_0246                 !w.(r and z: S => c: S or r or r) => r and z: S => c: S or r or r
fuzz_0247                 (y=y or not(y=y))
fuzz_0248                 c=a
fuzz_0249                 x=x and b=d => a: U => c: U or a: T or w: S and z: T and q and s
fuzz_0250                 (s and w=x and w: T => !w.(q) => (p or w: U or a=a => y: S or p or d: T => s and w=x and w: T => !w.(q)))
fuzz_0251                 !w.(p) => p
fuzz_0252                 !x.(s and d: T) => (!x.(s) and !x.(d: T))
fuzz_0253                 !x.(not(FAUX <=> s) and w: T) => (!x.(not(FAUX <=> s)) and !x.(w: T))
fuzz_0254                 ((w=c => p and w: T => not(FAUX)) => (not(p and w: T => not(FAUX)) => not(w=c)))
fuzz_0255                 ((y=a and (p and w=y and s or not(r))) => ((y=a and p and w=y and s) or (y=a and not(r))))
fuzz_0256                 (not(FAUX) => (p => s or x: S or not(p) => not(FAUX)))
fuzz_0257                 !z.(s and q <=> s => r or not(z: S) or r and d: S and c=z) => (!z.(s and q <=> s) => !z.(r or not(z: S) or r and d: S and c=z))
fuzz_0258                 (not(c=w or d: U or r) => (not(p or q) => not(c=w or d: U or r)))
fuzz_0259                 q and y: S and VRAI => y: T or c: T <=> r => y: T or p
fuzz_0260                 (z: U => (b=d and c=y => s => z: U))
fuzz_0261                 (VRAI and VRAI and b: T => b=w and w: T and a=b => (#w.(#x.(a=x)) => VRAI and VRAI and b: T => b=w and w: T and a=b))
fuzz_0262                 (#z.(FAUX) => (r => #z.(FAUX)))
fuzz_0263                 ((s and q and (w=w or s)) => ((s and q and w=w) or (s and q and s)))
fuzz_0264                 (r => (y=a => c=y => r))
fuzz_0265                 !z.(not(y: S <=> x=c)) => not(y: S <=> x=c)
fuzz_0266                 c=d => r or z=z => not(x: U)
fuzz_0267                 z: S
fuzz_0268                 (q or not(q))
fuzz_0269                 (#y.(s) => (not(!x.(s)) => #y.(s)))
fuzz_0270                 (not(not(x: T)) => not(not(x: T)))
fuzz_0271                 not(d: S <=> VRAI <=> z=y)
fuzz_0272                 ((!z.(p) and (not(b: S) or r => z: U)) => ((!z.(p) and not(b: S)) or (!z.(p) and r => z: U)))
fuzz_0273                 !x.(not(!x.(p)) and a=x) => (!x.(not(!x.(p))) and !x.(a=x))
fuzz_0274                 !x.(b=y and c=w) => (!x.(b=y) and !x.(c=w))
fuzz_0275                 (!w.(y=z) => FAUX => (VRAI or not(z: S) => !w.(y=z) => FAUX))
fuzz_0276                 not(#z.(a=c) or !x.(VRAI))
fuzz_0277                 ((s and (s => w: T or r)) => ((s and s => w: T) or (s and r)))
fuzz_0278                 ((not(w: U) and (w: S or not(z=c))) => ((not(w: U) and w: S) or (not(w: U) and not(z=c))))
fuzz_0279                 ((#y.(z=b) and (y: S or not(x=b))) => ((#y.(z=b) and y: S) or (#y.(z=b) and not(x=b))))
fuzz_0280                 ((not(not(a=z) and q => r and w: U or p) and not(b=z and d=d and q => x: T)) => not(not(a=z) and q => r and w: U or p or b=z and d=d and q => x: T))
fuzz_0281                 q => !w.(!w.(d=w))
fuzz_0282                 (c=x or d: T or x=w => FAUX and s and x: S => c=x or d: T or x=w => FAUX and s and x: S)
fuzz_0283                 not(not(c: T <=> x: U))
fuzz_0284                 (d=y => (z=c => s and w: T and r => d=y))
fuzz_0285                 s => c: U or z=c => #y.(s => c: U or z=c)
fuzz_0286                 q and x=d => d: S and s and p and r and w: S and r
fuzz_0287                 !z.(not(q))
fuzz_0288                 z=d
fuzz_0289                 !x.(s => c=y) => #z.(!x.(s => c=y))
fuzz_0290                 (y: T or a=c and r or VRAI or d: U => (w=a and FAUX => p => y: T or a=c and r or VRAI or d: U))
fuzz_0291                 #w.(r) => q or a=y => #y.(#w.(r) => q or a=y)
fuzz_0292                 ((z=d and s and b=d and (x: U => r or r or b=y)) => ((z=d and s and b=d and x: U => r) or (z=d and s and b=d and r or b=y)))
fuzz_0293                 ((s and (c: S or a: U or !x.(p))) => ((s and c: S or a: U) or (s and !x.(p))))
fuzz_0294                 (p => (!w.(d: U) => s => p))
fuzz_0295                 !z.(z=w => y: S => p) => z=w => y: S => p
fuzz_0296                 p => #z.(p)
fuzz_0297                 p => not(!w.(p))
fuzz_0298                 (s => not(d=b) or not(s => not(d=b)))
fuzz_0299                 d: U => s => s <=> a=b and not(b=b)
fuzz_0300                 (b: T or not(b: T))
fuzz_0301                 (z=y or not(z=y))
fuzz_0302                 (y: T => w: U and q and FAUX => y: T => w: U and q and FAUX)
fuzz_0303                 not(b: U or z=y or d=y <=> p or z=a or FAUX)
fuzz_0304                 c=b
fuzz_0305                 (x=z => a: T => d: S or not(x=z => a: T => d: S))
fuzz_0306                 !z.(!w.(b=y) or a=x or p or r or p)
fuzz_0307                 not(not(s)) => w: U => r and q <=> p
fuzz_0308                 (c=z => (c: T => c=z))
fuzz_0309                 ((not(!y.(c: U) => q <=> p) and not(r => p or s or FAUX or r)) => not(!y.(c: U) => q <=> p or r => p or s or FAUX or r))
fuzz_0310                 (y: U and b: U or d=d or d: U => (p and a=a and s => a=x or p => y: U and b: U or d=d or d: U))
fuzz_0311                 a=z
fuzz_0312                 (p => (q => q or p and FAUX => p))
fuzz_0313                 (c=c <=> s <=> r => r => (s => w=c and c=d and s => c=c <=> s <=> r => r))
fuzz_0314                 !w.(not(not(x: S)))
fuzz_0315                 ((a: T or p or s and (w=b and z=b or x=c and p)) => ((a: T or p or s and w=b and z=b) or (a: T or p or s and x=c and p)))
fuzz_0316                 !z.(q) => q
fuzz_0317                 ((q or q and (!y.(s) or s => VRAI)) => ((q or q and !y.(s)) or (q or q and s => VRAI)))
fuzz_0318                 a=x and not(not(r)) and q
fuzz_0319                 (z: U => (d: U => p => z: U))
fuzz_0320                 (d: S => (s => c=x => d: S))
fuzz_0321                 (!w.(y=w and s and r) => (not(not(p)) => !w.(y=w and s and r)))
fuzz_0322                 !z.(a: U)
fuzz_0323                 p => d: U or p or q or d: U => FAUX and FAUX <=> r or x=c
fuzz_0324                 w=y and q => x: S and z=x <=> r
fuzz_0325                 ((y: S => w: S) => (not(w: S) => not(y: S)))
fuzz_0326                 ((not(FAUX) and q or z=b and s => q) => (not(q) => not(not(FAUX) and q or z=b and s)))
fuzz_0327                 (!x.(c=z) => !x.(c=z))
fuzz_0328                 VRAI and d: U or q or d: T => p
fuzz_0329                 (a: T or w: S => y: U => (not(w: T => w=a) => a: T or w: S => y: U))
fuzz_0330                 not(s)
fuzz_0331                 !y.(p) => s
fuzz_0332                 (not(b=w) => (not(s) => !w.(y=d) => not(b=w)))
fuzz_0333                 (w: U => (not(w: U) and not(r) and x=a => w: U))
fuzz_0334                 !w.(q and z: U => FAUX and !x.(d: S))
fuzz_0335                 (w=w <=> not(z: U) => (!w.(#x.(FAUX)) => w=w <=> not(z: U)))
fuzz_0336                 !x.(w: S and x: U and VRAI => r and FAUX => z=d) => (!x.(w: S and x: U and VRAI => r and FAUX) => !x.(z=d))
fuzz_0337                 ((c=z and b=d and (p => r or a: U and VRAI and w: U)) => ((c=z and b=d and p => r) or (c=z and b=d and a: U and VRAI and w: U)))
fuzz_0338                 !x.(!x.(s) and p or w: S or FAUX and s)
fuzz_0339                 !y.(r => c: T => s) => r => c: T => s
fuzz_0340                 #x.(q)
fuzz_0341                 (!x.(FAUX) or not(!x.(FAUX)))
fuzz_0342                 (s => (p => !y.(b=c) => s))
fuzz_0343                 (d: T => q => !z.(r) => (r => d: T => q => !z.(r)))
fuzz_0344                 (not(b=b) => not(b=b))
fuzz_0345                 !w.(VRAI) and VRAI => VRAI and FAUX
fuzz_0346                 (FAUX and z=d and p and VRAI => p and not(w: T) => (not(not(w: U)) => FAUX and z=d and p and VRAI => p and not(w: T)))
fuzz_0347                 (p => d: U => s => r => (!z.(s) or not(r) => p => d: U => s => r))
fuzz_0348                 not(c=d and c=c)
fuzz_0349                 r or FAUX
fuzz_0350                 !x.(a: T) => a: T
fuzz_0351                 ((a: U => not(p or r or FAUX)) => (not(not(p or r or FAUX)) => not(a: U)))
fuzz_0352                 ((VRAI and x: S and d=y and c: T or d: U or b=x and p <=> s => !y.(not(r))) => (not(!y.(not(r))) => not(VRAI and x: S and d=y and c: T or d: U or b=x and p <=> s)))
fuzz_0353                 (!z.(p) => !z.(p))
fuzz_0354                 (q => a=a and b=y and b: S => (b: T => q => a=a and b=y and b: S))
fuzz_0355                 (!y.(q) => !y.(q))
fuzz_0356                 ((y: S or x=d => not(z=d) => !z.(p)) => (not(!z.(p)) => not(y: S or x=d => not(z=d))))
fuzz_0357                 !y.(not(p) => s and x=w)
fuzz_0358                 r and y=y and VRAI and VRAI => p
fuzz_0359                 b: S => !y.(p and w: T)
fuzz_0360                 w=d => not(y=z or c=c or q)
fuzz_0361                 (not(z: T) => x=y => p => not(z: T) => x=y => p)
fuzz_0362                 s <=> s => s and !z.(FAUX) and not(y: S) and y: U
fuzz_0363                 ((#x.(q) and (not(c: S) or d: T)) => ((#x.(q) and not(c: S)) or (#x.(q) and d: T)))
fuzz_0364                 !z.(VRAI <=> s => #z.(s)) => VRAI <=> s => #z.(s)
fuzz_0365                 (p => (FAUX and r <=> y: S => p))
fuzz_0366                 !w.(d=a => FAUX and s and !x.(not(s))) => (!w.(d=a => FAUX and s) and !w.(!x.(not(s))))
fuzz_0367                 (a: U or not(a: U))
fuzz_0368                 d: U and d: T => c: T or c: U and p => p => p and r or FAUX or x: U => r
fuzz_0369                 (!x.(!x.(p)) => (c: T and s and b: T and d: S or w=b or b: S => !x.(!x.(p))))
fuzz_0370                 (not(y: U and r and s) => (y=b or s <=> a=a and b: S and a: U => not(y: U and r and s)))
fuzz_0371                 (z: U and d: T => !w.(VRAI) => (s => r => z: U and d: T => !w.(VRAI)))
fuzz_0372                 ((r or a: U or c: S and q => not(c: T) => r or r) => (not(not(c: T) => r or r) => not(r or a: U or c: S and q)))
fuzz_0373                 !z.(d=x => b=a) => d=x => b=a
fuzz_0374                 !z.(p and b=b) => w=c => p <=> FAUX
fuzz_0375                 (d: U => d: U)
fuzz_0376                 !z.(FAUX => z=b and x=x and x=w and s and not(FAUX))
fuzz_0377                 d=c <=> FAUX
fuzz_0378                 ((!z.(q) and (z=d or a=y or d=d or b=c)) => ((!z.(q) and z=d) or (!z.(q) and a=y or d=d or b=c)))
fuzz_0379                 (not(y=b <=> b: T <=> z=d => z=x or not(q) and z=c and s => z=a) => (not(y=b <=> b: T <=> z=d => z=x) and not(not(q) and z=c and s => z=a)))
fuzz_0380                 !z.(z: T => !y.(p) => !y.(!w.(q))) => (!z.(z: T => !y.(p)) => !z.(!y.(!w.(q))))
fuzz_0381                 (FAUX and x: U and d=y and q and r => FAUX and x: U and d=y and q and r)
fuzz_0382                 w=c or q or r and w: T and b: U or not(s) or a=y => p
fuzz_0383                 !w.(!x.(c: T))
fuzz_0384                 ((p => a: S and (z=y and s and p or not(FAUX))) => ((p => a: S and z=y and s and p) or (p => a: S and not(FAUX))))
fuzz_0385                 (#z.(VRAI => r) or not(#z.(VRAI => r)))
fuzz_0386                 (q => not(FAUX) => (d=x => q => q => not(FAUX)))
fuzz_0387                 ((!x.(d: T) and (p and r or r)) => ((!x.(d: T) and p and r) or (!x.(d: T) and r)))
fuzz_0388                 (FAUX => z=c => (!y.(b=x => p) => FAUX => z=c))
fuzz_0389                 s <=> x: T and FAUX and d=b or !y.(r)
fuzz_0390                 !y.(not(s and a=z))
fuzz_0391                 (!w.(y: T) or not(!w.(y: T)))
fuzz_0392                 ((r or FAUX or z: T => y: T or VRAI and z: S => not(s) => p) => (not(not(s) => p) => not(r or FAUX or z: T => y: T or VRAI and z: S)))
fuzz_0393                 ((d: U and a=b and p and (s => q or s <=> a=b)) => ((d: U and a=b and p and s => q) or (d: U and a=b and p and s <=> a=b)))
fuzz_0394                 (q or p or a=y and p and s and d=a and b: U and c=a => (q => q or p or a=y and p and s and d=a and b: U and c=a))
fuzz_0395                 (not(w: T or !y.(s) <=> y: S) => (not(w: T) and not(!y.(s) <=> y: S)))
fuzz_0396                 #w.(w: S) => #w.(#w.(w: S))
fuzz_0397                 #w.(a: S => d: U) or p or a: U and d: S and b: T or r => d=b or VRAI or d=z or c=c and b=d <=> z=w
fuzz_0398                 s => d: T => x: T
fuzz_0399                 ((not(not(x=y)) and not(not(q))) => not(not(x=y) or not(q)))
fuzz_0400                 not(not(a=z))
fuzz_0401                 (not(!x.(VRAI => d: S) or #x.(p <=> p)) => (not(!x.(VRAI => d: S)) and not(#x.(p <=> p))))
fuzz_0402                 ((s and (y: S => b: S or s)) => ((s and y: S => b: S) or (s and s)))
fuzz_0403                 !x.(b=a and c=b and s or z=c) => (!x.(b=a) and !x.(c=b and s or z=c))
fuzz_0404                 ((!z.(VRAI) and (y=y and s or #y.(c: S))) => ((!z.(VRAI) and y=y and s) or (!z.(VRAI) and #y.(c: S))))
fuzz_0405                 !x.(#z.(a: U)) => #y.(!x.(#z.(a: U)))
fuzz_0406                 r => r => r and r and #x.(b=a) => p or x: T or q and #y.(r) <=> z=c => w: S
fuzz_0407                 y=y => q and s and c: T and c: T or !w.(z=z) => p and d=d and q or !z.(!x.(c: S))
fuzz_0408                 not(FAUX) and not(z: S) or w=z and d=x and r => s
fuzz_0409                 (z: S => d: T or r => s or not(VRAI) => (not(d=a) => z: S => d: T or r => s or not(VRAI)))
fuzz_0410                 (!x.(y: U or w: U or x: U) => (q and FAUX and s and b: T => !x.(y: U or w: U or x: U)))
fuzz_0411                 (not(p) and !z.(p) => (q => not(p) and !z.(p)))
fuzz_0412                 z=a
fuzz_0413                 ((r => p and (q or p and q and w=d)) => ((r => p and q) or (r => p and p and q and w=d)))
fuzz_0414                 (s and q => (!x.(FAUX) => s and q))
fuzz_0415                 !y.(s => w: S => not(FAUX) and FAUX and x: S and a=z => VRAI) => (!y.(s => w: S => not(FAUX)) and !y.(FAUX and x: S and a=z => VRAI))
fuzz_0416                 (y: T and z=a => (!y.(b=a or FAUX or a=w) => y: T and z=a))
fuzz_0417                 !z.(not(q and x: U and x: U) => d: T) => (!z.(not(q and x: U and x: U)) => !z.(d: T))
fuzz_0418                 !x.(s => b=c and x=y and w: U and r) => s => b=c and x=y and w: U and r
fuzz_0419                 #w.(s)
fuzz_0420                 z=y
fuzz_0421                 (VRAI => !z.(p) => (#z.(x=c => x: T) => VRAI => !z.(p)))
fuzz_0422                 (#z.(d: T) => #z.(d: T))
fuzz_0423                 (x=a => (!w.(not(r)) => x=a))
fuzz_0424                 #y.(#w.(FAUX)) or !y.(p)
fuzz_0425                 s <=> r or w=y <=> d=y or p or VRAI and not(!x.(x=d))
fuzz_0426                 x=a or p and d: T and y=b <=> x=d => w: S or y: U
fuzz_0427                 !y.(s or d=z or p) => #y.(!y.(s or d=z or p))
fuzz_0428                 !y.(r)
fuzz_0429                 #y.(x: T)
fuzz_0430                 #y.(not(d=b) => !z.(c: T))
fuzz_0431                 w: S or b: U and not(x: T) and p
fuzz_0432                 q and r and not(z: S) => y=x
fuzz_0433                 ((y=b => !z.(z=c and y=y and q)) => (not(!z.(z=c and y=y and q)) => not(y=b)))
fuzz_0434                 !y.(not(w: S) and a: S => p and d=w or d=y or s => d: S or r or d: U => #w.(s)) => (!y.(not(w: S) and a: S => p and d=w or d=y or s) => !y.(d: S or r or d: U => #w.(s)))
fuzz_0435                 !w.(!w.(c: U))
fuzz_0436                 p <=> w: U
fuzz_0437                 b=a and q and a: U and VRAI and y: T and !x.(q) and not(r => q)
fuzz_0438                 ((a=x => a=b and (c: U => x=d or FAUX => FAUX)) => ((a=x => a=b and c: U => x=d) or (a=x => a=b and FAUX => FAUX)))
fuzz_0439                 ((not(w=d) and not(d: U)) => not(w=d or d: U))
fuzz_0440                 c=c
fuzz_0441                 not(p or b: T) and c: U
fuzz_0442                 (not(z=z) => (#z.(FAUX or s or s) => not(z=z)))
fuzz_0443                 (not(q or d=x) => (not(q) and not(d=x)))
fuzz_0444                 !w.(p)
fuzz_0445                 (not(s) or not(not(s)))
fuzz_0446                 #y.(q => q and not(d=z) and d: T or q or c: U)
fuzz_0447                 ((a=d and r and not(z=c) and c=d => not(y=c => x=w)) => (not(not(y=c => x=w)) => not(a=d and r and not(z=c) and c=d)))
fuzz_0448                 ((not(a=y) and not(s => y: T => r)) => not(a=y or s => y: T => r))
fuzz_0449                 (d: S or not(d: S))
fuzz_0450                 not(w=c) => q => not(y: S => w: U)
fuzz_0451                 ((z=z and (z: T <=> s or x=a)) => ((z=z and z: T <=> s) or (z=z and x=a)))
fuzz_0452                 not(q)
fuzz_0453                 (y: T => y: T)
fuzz_0454                 !w.(s => !z.(VRAI) => p) => (!w.(s) => !w.(!z.(VRAI) => p))
fuzz_0455                 w=y
fuzz_0456                 !y.(b: T => c: T or q and p) => (!y.(b: T => c: T or q) and !y.(p))
fuzz_0457                 !x.(not(a=b and q) and #x.(z=a) and #z.(FAUX) and z=b => r) => (!x.(not(a=b and q)) and !x.(#x.(z=a) and #z.(FAUX) and z=b => r))
fuzz_0458                 (p and s and x: S => r => p and s and x: S => r)
fuzz_0459                 not(!w.(b=z) or x: U)
fuzz_0460                 !w.(r => q or w=c and z: T or y=w or q => !y.(w: S)) => (!w.(r => q or w=c and z: T or y=w or q) => !w.(!y.(w: S)))
fuzz_0461                 (q => a: T and s or r => q => a: T and s or r)
fuzz_0462                 c: S
fuzz_0463                 ((p => VRAI => z: U => d: T => not(y: T)) => (not(d: T => not(y: T)) => not(p => VRAI => z: U)))
fuzz_0464                 !x.(b: T) and !z.(r) and x: S or q and a: U
fuzz_0465                 c=w => p or !z.(x: U) or s => VRAI => q
fuzz_0466                 not(y: U) or !w.(s) or s => VRAI => y=b or q <=> VRAI or not(q)
fuzz_0467                 ((s => r => q and p and p and w=a) => (not(r => q and p and p and w=a) => not(s)))
fuzz_0468                 ((!w.(y: U) and (s or p)) => ((!w.(y: U) and s) or (!w.(y: U) and p)))
fuzz_0469                 (p and x=y => p => (not(VRAI and b: U and b: U) => p and x=y => p))
fuzz_0470                 (not(#y.(!w.(p)) and #z.(s <=> z=x)) => (not(#y.(!w.(p))) or not(#z.(s <=> z=x))))
fuzz_0471                 (not(w=b and r and r and !z.(w=d) and s and FAUX) => (not(w=b) or not(r and r and !z.(w=d) and s and FAUX)))
fuzz_0472                 !z.(!x.(p) or not(d=z) and !x.(q and y=y)) => (!z.(!x.(p) or not(d=z)) and !z.(!x.(q and y=y)))
fuzz_0473                 ((VRAI and (not(r) or s)) => ((VRAI and not(r)) or (VRAI and s)))
fuzz_0474                 ((d=y => b=w and (!x.(c: U) or c=w => p)) => ((d=y => b=w and !x.(c: U)) or (d=y => b=w and c=w => p)))
fuzz_0475                 !x.(!w.(x: T) or c: T => not(not(z=w))) => (!x.(!w.(x: T) or c: T) => !x.(not(not(z=w))))
fuzz_0476                 not(q <=> d: S) and x=b => p or d=w and z=w and VRAI <=> p and !y.(c=a)
fuzz_0477                 ((x=c => s and (#w.(r) or VRAI)) => ((x=c => s and #w.(r)) or (x=c => s and VRAI)))
fuzz_0478                 !x.(not(!x.(z=c))) => not(!x.(z=c))
fuzz_0479                 ((b: U and (c: S and q or not(q))) => ((b: U and c: S and q) or (b: U and not(q))))
fuzz_0480                 !w.(#x.(c=a) => p or p or w: S) => #x.(c=a) => p or p or w: S
fuzz_0481                 ((!y.(z=x) and (q or z: S or x: S or #z.(q))) => ((!y.(z=x) and q or z: S or x: S) or (!y.(z=x) and #z.(q))))
fuzz_0482                 (!x.(r) => !x.(r))
fuzz_0483                 b: U => #w.(b: U)
fuzz_0484                 (not(q and y: U or q or VRAI and z=w) => (not(q) or not(y: U or q or VRAI and z=w)))
fuzz_0485                 (w: U => (not(z=c => b=c) => w: U))
fuzz_0486                 #y.(p)
fuzz_0487                 !w.(b: T) => b: T
fuzz_0488                 not(b: U <=> a: U) => p
fuzz_0489                 !w.(c=d)
fuzz_0490                 (z=z => (a: S => z=z))
fuzz_0491                 ((w=c or z=d or FAUX and (a: T => w: T or VRAI or b: S)) => ((w=c or z=d or FAUX and a: T => w: T) or (w=c or z=d or FAUX and VRAI or b: S)))
fuzz_0492                 (p => (r => p))
fuzz_0493                 (#w.(z=d) and w: U and s => (p => z: U => !y.(r) => #w.(z=d) and w: U and s))
fuzz_0494                 ((p and q and y=a and q => c: S) => (not(c: S) => not(p and q and y=a and q)))
fuzz_0495                 ((!x.(VRAI) and (!w.(p) or p or q or x: S)) => ((!x.(VRAI) and !w.(p)) or (!x.(VRAI) and p or q or x: S)))
fuzz_0496                 (z: T => z: T)
fuzz_0497                 b: T => not(a=y) and #w.(s)
fuzz_0498                 !y.(q)
fuzz_0499                 !y.(VRAI => FAUX) => #x.(z=b and c=c and p)
fuzz_0500                 !y.(w: S) => w: S
fuzz_0501                 !y.(a=w => y=z and q and q => FAUX and VRAI and w: S) => (!y.(a=w) => !y.(y=z and q and q => FAUX and VRAI and w: S))
fuzz_0502                 x: U and not(r) and !w.(p)
fuzz_0503                 not(q) and not(r => r) and p
fuzz_0504                 w: S => !x.(VRAI) => w=z or q or a: U
fuzz_0505                 ((!w.(y: T) and (x: S or p or w=c)) => ((!w.(y: T) and x: S) or (!w.(y: T) and p or w=c)))
fuzz_0506                 (c=c and p and q and x: U or not(c=c and p and q and x: U))
fuzz_0507                 (a=a and z: S and q => a: S or not(a=a and z: S and q => a: S))
fuzz_0508                 #y.(x: U) or not(b: T) => a=z
fuzz_0509                 (#x.(w=a) or FAUX or c=a and w=d => #x.(w=a) or FAUX or c=a and w=d)
fuzz_0510                 (VRAI and q => s and VRAI => VRAI and q => s and VRAI)
fuzz_0511                 ((s => VRAI => #x.(p => c: T)) => (not(#x.(p => c: T)) => not(s => VRAI)))
fuzz_0512                 p or p => p => b: U <=> s
fuzz_0513                 ((not(r and y: S) => s <=> VRAI) => (not(s <=> VRAI) => not(not(r and y: S))))
fuzz_0514                 not(VRAI) and y=d => p => FAUX
fuzz_0515                 ((!x.(z: T) and (z=a and a: T or !z.(VRAI))) => ((!x.(z: T) and z=a and a: T) or (!x.(z: T) and !z.(VRAI))))
fuzz_0516                 !z.(p => z=z <=> not(s)) => p => z=z <=> not(s)
fuzz_0517                 not(b: S and w=c and d: U) => #z.(not(b: S and w=c and d: U))
fuzz_0518                 (#x.(q) => (s => #x.(q)))
fuzz_0519                 q <=> not(FAUX)
fuzz_0520                 z=x => q => c: S
fuzz_0521                 a=d => b: T => a=y => p => #w.(a=d => b: T => a=y => p)
fuzz_0522                 ((c=x and q and (FAUX <=> y: U or c=c and r and w: T)) => ((c=x and q and FAUX <=> y: U) or (c=x and q and c=c and r and w: T)))
fuzz_0523                 b: S
fuzz_0524                 (not(x: S) => FAUX => (r or r or #y.(s) => not(x: S) => FAUX))
fuzz_0525                 !y.(y: U => s <=> x: T) => y: U => s <=> x: T
fuzz_0526                 (not(z=b => z: T <=> c: S and !w.(FAUX)) => (not(z=b => z: T <=> c: S) or not(!w.(FAUX))))
fuzz_0527                 ((p or r or y: T and (r or r)) => ((p or r or y: T and r) or (p or r or y: T and r)))
fuzz_0528                 d=a
fuzz_0529                 ((#w.(z=y) and (#w.(r) or b: T and s)) => ((#w.(z=y) and #w.(r)) or (#w.(z=y) and b: T and s)))
fuzz_0530                 (x=x => (x=z => !z.(s) => x=x))
fuzz_0531                 (not(y=b or p and !w.(w=c) and not(s)) => (not(y=b) and not(p and !w.(w=c) and not(s))))
fuzz_0532                 !w.(z: T and p) => (!w.(z: T) and !w.(p))
fuzz_0533                 #y.(p) => #w.(q) <=> s
fuzz_0534                 !w.(!y.(p => s))
fuzz_0535                 s => #w.(s) and w: S <=> z=b
fuzz_0536                 !z.(z=d) => z=d
fuzz_0537                 (w=c or c=w => q => (#x.(not(r)) => w=c or c=w => q))
fuzz_0538                 (not(d: T => b: U and q and b: S and z: U or c=a <=> y=y and p <=> c: S and x: U and s) => (not(d: T => b: U and q and b: S and z: U) and not(c=a <=> y=y and p <=> c: S and x: U and s)))
fuzz_0539                 y=b and #w.(r and a=a and a=a) and w: S => VRAI <=> r and b=b
fuzz_0540                 FAUX or x: U or #y.(b: U) and q and a=z and VRAI and p
fuzz_0541                 z=x
fuzz_0542                 (z=d or b: S and a=w => (c=a => a=y and !x.(y: S) => z=d or b: S and a=w))
fuzz_0543                 (q or b: S or not(q or b: S))
fuzz_0544                 #x.(s) and not(s) and p <=> VRAI and r or FAUX => r and VRAI
fuzz_0545                 not(!x.(not(q)))
fuzz_0546                 not(d: T or c: S or q) and !z.(FAUX) => a=z
fuzz_0547                 y=c and b: T and y=d and r and b: T or q or c=z => #w.(y=c and b: T and y=d and r and b: T or q or c=z)
fuzz_0548                 (not(r) => (p or c=b or w=w or s => not(r)))
fuzz_0549                 (#w.(b: U) or not(#w.(b: U)))
fuzz_0550                 x=d or c=x or !x.(not(s))
fuzz_0551                 c=y => x: T or s or y: T <=> !x.(p)
fuzz_0552                 #w.(r)
fuzz_0553                 ((!x.(p) and VRAI => s) => (not(s) => not(!x.(p) and VRAI)))
fuzz_0554                 not(c: U)
fuzz_0555                 (d=w or not(d=w))
fuzz_0556                 not(w=w) => s => p => p and r and a=d => y=z => r
fuzz_0557                 q => FAUX => y: S and s => p and p and VRAI and s
fuzz_0558                 not(p and s and q)
fuzz_0559                 (w=y and p and !z.(p) and c=c => (not(a=d) => w=y and p and !z.(p) and c=c))
fuzz_0560                 not(x: S) => VRAI
fuzz_0561                 (!y.(p) => s => (s => !y.(p) => s))
fuzz_0562                 (FAUX => FAUX)
fuzz_0563                 (not(x=b or #x.(x: S and a: S)) => (not(x=b) and not(#x.(x: S and a: S))))
fuzz_0564                 !x.(b=d) => b=d
fuzz_0565                 c: T
fuzz_0566                 ((!y.(r) and (!w.(a: T) or b: U)) => ((!y.(r) and !w.(a: T)) or (!y.(r) and b: U)))
fuzz_0567                 FAUX or z: U and FAUX or r or r => r
fuzz_0568                 ((x: T => not(q <=> r)) => (not(not(q <=> r)) => not(x: T)))
fuzz_0569                 !y.(#z.(c=y)) => #z.(c=y)
fuzz_0570                 ((not(VRAI) or !z.(z: U) or z=w and s and a: T => d: U) => (not(d: U) => not(not(VRAI) or !z.(z: U) or z=w and s and a: T)))
fuzz_0571                 b: U <=> !z.(c: T) => FAUX and z: U and !y.(b: S) and s or p or d: S
fuzz_0572                 !x.(x=w) or q and r and x=d or p or p or d: T and s or a=d <=> y=c and q
fuzz_0573                 ((w=d => d=b and c=c and y=d => p and x: U or d=x and !z.(FAUX)) => (not(p and x: U or d=x and !z.(FAUX)) => not(w=d => d=b and c=c and y=d)))
fuzz_0574                 (FAUX => not(w=b) or not(FAUX => not(w=b)))
fuzz_0575                 ((q and r and (r and VRAI or d=c)) => ((q and r and r and VRAI) or (q and r and d=c)))
fuzz_0576                 ((a: S or b=c and (q or d=d)) => ((a: S or b=c and q) or (a: S or b=c and d=d)))
fuzz_0577                 (not(c=y and p) => (not(c=y) or not(p)))
fuzz_0578                 (not(VRAI or s) => not(VRAI or s))
fuzz_0579                 #y.(a: S)
fuzz_0580                 (x=b or y: T => s => (s => x=b or y: T => s))
fuzz_0581                 (not(!y.(d=c)) => (a=y or q or x: S => not(!y.(d=c))))
fuzz_0582                 ((c=b => a=y) => (not(a=y) => not(c=b)))
fuzz_0583                 (a: T => (x=b or w: T or x=z or b=x => a: T))
fuzz_0584                 ((x=b => FAUX and (!x.(d=z) or p)) => ((x=b => FAUX and !x.(d=z)) or (x=b => FAUX and p)))
fuzz_0585                 #x.(!x.(w=c)) <=> x: T => z=c => y: T => r
fuzz_0586                 not(!y.(w: T))
fuzz_0587                 #x.(!y.(y=x)) => #x.(#x.(!y.(y=x)))
fuzz_0588                 s => q => b: S and VRAI and a=w and a: T
fuzz_0589                 !x.(VRAI) => VRAI
fuzz_0590                 !w.(#x.(s and p) => c=d) => (!w.(#x.(s and p)) => !w.(c=d))
fuzz_0591                 ((not(not(q)) or not(r and VRAI and VRAI => r => w=x)) => not(not(q) and r and VRAI and VRAI => r => w=x))
fuzz_0592                 !x.(a: U <=> a: S) => #w.(!x.(a: U <=> a: S))
fuzz_0593                 r => #z.(r)
fuzz_0594                 !x.(b: T and d: S and FAUX <=> y: T and b=y) => (!x.(b: T) and !x.(d: S and FAUX <=> y: T and b=y))
fuzz_0595                 z=w => !x.(p) or d: U
fuzz_0596                 a=a or b=x
fuzz_0597                 (not(y: S) => (c: S => not(y: S)))
fuzz_0598                 (!y.(b: T) => (#z.(z: T and q and VRAI) => !y.(b: T)))
fuzz_0599                 !w.(x=z) and not(FAUX) and q or x=d and d=b or a=w or not(b=w) or c: T => p and !w.(d: T)
fuzz_0600                 #y.(z: U => r) <=> not(z: U)
fuzz_0601                 (!y.(!w.(p)) or not(!y.(!w.(p))))
fuzz_0602                 (y: S => c=x => FAUX => s => y: S => c=x => FAUX => s)
fuzz_0603                 ((not(w: U) and (r or FAUX or r)) => ((not(w: U) and r) or (not(w: U) and FAUX or r)))
fuzz_0604                 ((!w.(c=a) and (z=y => p or d=c or q or a: S)) => ((!w.(c=a) and z=y => p) or (!w.(c=a) and d=c or q or a: S)))
fuzz_0605                 q or #x.(w=c) or r and r and s and r
fuzz_0606                 ((VRAI => z=y and (z=x or FAUX or w: S)) => ((VRAI => z=y and z=x) or (VRAI => z=y and FAUX or w: S)))
fuzz_0607                 (not(s) <=> d: T => VRAI or not(not(s) <=> d: T => VRAI))
fuzz_0608                 !x.(a=y and FAUX and w=y <=> r and y: U) => a=y and FAUX and w=y <=> r and y: U
fuzz_0609                 a=z <=> p and #y.(p) and x=c and c=w => #z.(a=z <=> p and #y.(p) and x=c and c=w)
fuzz_0610                 !z.(d=d => w: S => c: S and s or a: S <=> q or not(a=d)) => (!z.(d=d => w: S => c: S) and !z.(s or a: S <=> q or not(a=d)))
fuzz_0611                 !y.(FAUX => x: U or s)
fuzz_0612                 !x.(b: U => q) => not(a=z) <=> !z.(w: S)
fuzz_0613                 not(q and c=c)
fuzz_0614                 p => z=y and w=a => c=x and not(y: T)
fuzz_0615                 ((p or s or d: T and (!y.(s) or FAUX => y=d)) => ((p or s or d: T and !y.(s)) or (p or s or d: T and FAUX => y=d)))
fuzz_0616                 #w.(a: T and p and q => VRAI)
fuzz_0617                 (d: U => (s or r => x=b => c=x => d: U))
fuzz_0618                 (#y.(not(y=y)) or not(#y.(not(y=y))))
fuzz_0619                 (p => p)
fuzz_0620                 y: S => !w.(d=z)
fuzz_0621                 !w.(not(a: U) and !z.(z: S and q and b=a)) => (!w.(not(a: U)) and !w.(!z.(z: S and q and b=a)))
fuzz_0622                 (!y.(d=x) or not(!y.(d=x)))
fuzz_0623                 x: T
fuzz_0624                 s and y: T and w: T => s or a: T => #y.(s and y: T and w: T => s or a: T)
fuzz_0625                 (!z.(#w.(p)) => (#x.(VRAI) => p or p => !z.(#w.(p))))
fuzz_0626                 not(y: S) and d=b or r or w: S and !z.(c=d) <=> c: U => p and !w.(b=c) and w: T
fuzz_0627                 !x.(q)
fuzz_0628                 not(r)
fuzz_0629                 (r => (a=a or d=d or d: U or !x.(p) => r))
fuzz_0630                 (q => p => x: T => (w: U => q => p => x: T))
fuzz_0631                 (b=z => (!z.(x: S and q and y=z) => b=z))
fuzz_0632                 (s => s)
fuzz_0633                 r <=> y: U => !x.(p)
fuzz_0634                 r => w: T => w: U <=> z=a or z=a
fuzz_0635                 a=y
fuzz_0636                 (z: S => VRAI or w: U or a: S or not(FAUX) or not(z: S => VRAI or w: U or a: S or not(FAUX)))
fuzz_0637                 (w: T => p => (b: U and p and p and s or p => w: T => p))
fuzz_0638                 not(x: T)
fuzz_0639                 ((w: T => b=d and q => y=c and FAUX and x: S and a: U => #y.(#y.(r))) => (not(#y.(#y.(r))) => not(w: T => b=d and q => y=c and FAUX and x: S and a: U)))
fuzz_0640                 #z.(r => z: T) => #x.(#z.(r => z: T))
fuzz_0641                 !y.(s <=> p => d=c and w=y and r) => s <=> p => d=c and w=y and r
fuzz_0642                 not(VRAI or z: T or q <=> not(s))
fuzz_0643                 !w.(s and FAUX) => (!w.(s) and !w.(FAUX))
fuzz_0644                 not(p and c=x and s)
fuzz_0645                 !x.(r and y=d and b=y and c=c and y=z and VRAI and d: T => p) => (!x.(r and y=d and b=y and c=c and y=z and VRAI) and !x.(d: T => p))
fuzz_0646                 (r => r => p and b: U and s => r => r => p and b: U and s)
fuzz_0647                 (not(w: U) and x: S <=> p and FAUX => (not(FAUX) or VRAI => not(w: U) and x: S <=> p and FAUX))
fuzz_0648                 !w.(#z.(y=c) and #y.(a: U) => s => s and z=a) => (!w.(#z.(y=c) and #y.(a: U)) => !w.(s => s and z=a))
fuzz_0649                 (!z.(x: T) => (b: S => r => !z.(x: T)))
fuzz_0650                 VRAI and r and s or d=w or a=c and p or b=a or s or z: U or not(a=d and FAUX)
fuzz_0651                 p or c=c or q and not(p) and b=c => s and s and q and x: U and y=c => c: T <=> z: U and y: U
fuzz_0652                 (not(s) and FAUX => s => (!y.(w: S) or r and p => not(s) and FAUX => s))
fuzz_0653                 d=y and b=z => y=x and d: T => s => #x.(x=d)
fuzz_0654                 (p => not(d=c) or not(p => not(d=c)))
fuzz_0655                 !x.(p and not(z=w) => p => p) => (!x.(p) and !x.(not(z=w) => p => p))
fuzz_0656                 ((not(s => s and x: S => r) or not(b=a)) => not(s => s and x: S => r and b=a))
fuzz_0657                 ((d: U and (q and r and a=w or r)) => ((d: U and q and r and a=w) or (d: U and r)))
fuzz_0658                 (!z.(c: T or d: S or c: S) or not(!z.(c: T or d: S or c: S)))
fuzz_0659                 !x.(not(not(r)) => x: U or w=w or p or not(r)) => (!x.(not(not(r))) => !x.(x: U or w=w or p or not(r)))
fuzz_0660                 #x.(#x.(q and w=w))
fuzz_0661                 !w.(FAUX => q) => (!w.(FAUX) => !w.(q))
fuzz_0662                 ((q and (d: T or x=b)) => ((q and d: T) or (q and x=b)))
fuzz_0663                 !x.(p and a: U and s and !x.(d=w)) => (!x.(p) and !x.(a: U and s and !x.(d=w)))
fuzz_0664                 ((a: T and (a: U or q or r or FAUX or VRAI)) => ((a: T and a: U or q or r) or (a: T and FAUX or VRAI)))
fuzz_0665                 (not(#w.(z: S)) or not(not(#w.(z: S))))
fuzz_0666                 !z.(b=z) => b=z
fuzz_0667                 not(VRAI and q and q => z=z => s)
fuzz_0668                 !w.(VRAI => r and r and b=d and not(s or s or q)) => (!w.(VRAI => r and r and b=d) and !w.(not(s or s or q)))
fuzz_0669                 !x.(a=a <=> s <=> b=w => y=y or r or d=x => s => s) => (!x.(a=a <=> s <=> b=w) => !x.(y=y or r or d=x => s => s))
fuzz_0670                 !x.(y: T) and #w.(z=a) and b: U or a: U or p => b=b and !w.(w=z) and not(r) or not(a=x => s)
fuzz_0671                 (x=b => s <=> #z.(d=a) => x=b => s <=> #z.(d=a))
fuzz_0672                 (y: U or VRAI or c=a or z: U => (not(d: U) => y: U or VRAI or c=a or z: U))
fuzz_0673                 !w.(!w.(c: S or r) => !z.(w: U) and !y.(q) and p) => (!w.(!w.(c: S or r)) => !w.(!z.(w: U) and !y.(q) and p))
fuzz_0674                 !z.(#z.(!y.(w=a))) => #z.(!y.(w=a))
fuzz_0675                 ((q and (!w.(s) or w=c)) => ((q and !w.(s)) or (q and w=c)))
fuzz_0676                 p and p
fuzz_0677                 not(p) => r => d: S => #z.(not(p) => r => d: S)
fuzz_0678                 !y.(#x.(d=x => FAUX)) => #x.(d=x => FAUX)
fuzz_0679                 ((q => x: S) => (not(x: S) => not(q)))
fuzz_0680                 (a=b => (VRAI and FAUX or z=b => y=z => a=b))
fuzz_0681                 b: T
fuzz_0682                 (p => (!x.(s => s) => p))
fuzz_0683                 !y.(q => FAUX) => (!y.(q) => !y.(FAUX))
fuzz_0684                 ((d=z and x=a and a: S and (not(y: T) or q and z=w)) => ((d=z and x=a and a: S and not(y: T)) or (d=z and x=a and a: S and q and z=w)))
fuzz_0685                 !x.(w: S => a=b) => w: S => a=b
fuzz_0686                 not(!y.(c: T) or #w.(d: S) or b=b => FAUX)
fuzz_0687                 not(!w.(b=a => r))
fuzz_0688                 (y: S => y: S)
fuzz_0689                 ((r <=> r and (not(y: U) or w=z)) => ((r <=> r and not(y: U)) or (r <=> r and w=z)))
fuzz_0690                 ((r => b=w or z=b and w=z) => (not(b=w or z=b and w=z) => not(r)))
fuzz_0691                 (#w.(!z.(s)) => (VRAI => #w.(!z.(s))))
fuzz_0692                 ((!w.(r) and (r or y=x)) => ((!w.(r) and r) or (!w.(r) and y=x)))
fuzz_0693                 !y.(w=c and w: T or r or s => z=w) => (!y.(w=c) and !y.(w: T or r or s => z=w))
fuzz_0694                 p
fuzz_0695                 (y: U and y: U => r and !x.(r) => (z: U => y: U and y: U => r and !x.(r)))
fuzz_0696                 !w.(r => d=c and !z.(a=a) and a: T or p or d=w) => (!w.(r => d=c) and !w.(!z.(a=a) and a: T or p or d=w))
fuzz_0697                 d=c and p or FAUX or s or x=b <=> d: T and !w.(x=w) or b: S or s
fuzz_0698                 ((r <=> q => b=d => r or b=z => b=b <=> w: T) => (not(r or b=z => b=b <=> w: T) => not(r <=> q => b=d)))
fuzz_0699                 ((c=b => s => s or !y.(FAUX)) => (not(s => s or !y.(FAUX)) => not(c=b)))
fuzz_0700                 a: U
fuzz_0701                 (not(p => c=a) => (r => not(p => c=a)))
fuzz_0702                 !x.(a=y => q <=> q and a=x)
fuzz_0703                 (#y.(d=w) <=> p or not(#y.(d=w) <=> p))
fuzz_0704                 (not(c: U and c: U and b=a and VRAI and VRAI and r or b=w) => (not(c: U and c: U and b=a and VRAI and VRAI and r) and not(b=w)))
fuzz_0705                 !w.(b: U <=> w=d and d=d)
fuzz_0706                 (x: T and r and r or not(x: T and r and r))
fuzz_0707                 (!x.(z: T => s) => (not(q => c: S) => !x.(z: T => s)))
fuzz_0708                 !z.(!x.(p => y=y) and q => x=d and p => VRAI) => (!z.(!x.(p => y=y)) and !z.(q => x=d and p => VRAI))
fuzz_0709                 ((not(r and s and d=y) => w: T) => (not(w: T) => not(not(r and s and d=y))))
fuzz_0710                 ((y: U or p or FAUX and (q or FAUX)) => ((y: U or p or FAUX and q) or (y: U or p or FAUX and FAUX)))
fuzz_0711                 not(not(b: S <=> FAUX))
fuzz_0712                 z=b and z=z or d=x or y: T and !x.(q) or !w.(q) or #z.(VRAI)
fuzz_0713                 ((y=y and r and s and (b: S or !w.(y=y))) => ((y=y and r and s and b: S) or (y=y and r and s and !w.(y=y))))
fuzz_0714                 !z.(!w.(a: T => q) and c: T) => (!z.(!w.(a: T => q)) and !z.(c: T))
fuzz_0715                 (not(#z.(x=x)) => (q => not(#z.(x=x))))
fuzz_0716                 (FAUX and r => #x.(c=z) => (!x.(z: S) and q => x: S => FAUX and r => #x.(c=z)))
fuzz_0717                 ((a=x and (!z.(FAUX) or #y.(s))) => ((a=x and !z.(FAUX)) or (a=x and #y.(s))))
fuzz_0718                 (not(a=c and c: T => q and x: U <=> x=d and y=y) => (not(a=c and c: T => q and x: U <=> x=d) or not(y=y)))
fuzz_0719                 z: U => c=a
fuzz_0720                 (y: S => (not(!y.(FAUX)) => y: S))
fuzz_0721                 (y: S and s and y=w => (x: U and VRAI and q => x=x and !z.(a=z) => y: S and s and y=w))
fuzz_0722                 (not(s => q) => (b: S or p or z: U and VRAI or not(p) => not(s => q)))
fuzz_0723                 !x.(not(y=w or x=y or s)) => not(y=w or x=y or s)
fuzz_0724                 !z.(not(#w.(z: T))) => not(#w.(z: T))
fuzz_0725                 #y.(s <=> c: T) and b: T and z=w and q => VRAI or c: T or w: T
fuzz_0726                 a=c
fuzz_0727                 z: U
fuzz_0728                 !x.(q => q) and q or !y.(d=b)
fuzz_0729                 (y=y and p => not(r) => (q => y=y and p => not(r)))
fuzz_0730                 b: U
fuzz_0731                 ((a=a and q and VRAI and (c: S or a=w or FAUX or z=d)) => ((a=a and q and VRAI and c: S) or (a=a and q and VRAI and a=w or FAUX or z=d)))
fuzz_0732                 d=c
fuzz_0733                 (VRAI or z: T or d=b => !x.(y=z) or not(VRAI or z: T or d=b => !x.(y=z)))
fuzz_0734                 not(not(FAUX))
fuzz_0735                 !y.(#z.(y=b)) => #z.(y=b)
fuzz_0736                 not(s) and p => p and s => s => #z.(not(s) and p => p and s => s)
fuzz_0737                 ((!w.(r and w=d and p) => !x.(VRAI <=> y=x)) => (not(!x.(VRAI <=> y=x)) => not(!w.(r and w=d and p))))
fuzz_0738                 ((r <=> w: S => !x.(b=y => s)) => (not(!x.(b=y => s)) => not(r <=> w: S)))
fuzz_0739                 (not(x: U => p) => (y=x => not(x: U => p)))
fuzz_0740                 (c=b => w: U or FAUX => c=b => w: U or FAUX)
fuzz_0741                 (p => (FAUX and w=y => p))
fuzz_0742                 !x.(w=z and not(s <=> a: S)) => (!x.(w=z) and !x.(not(s <=> a: S)))
fuzz_0743                 d=x or #x.(r) or y: U => r => not(s) and not(FAUX) and x: U
fuzz_0744                 not(VRAI => d: T) and c=c and !y.(q => p)
fuzz_0745                 (!y.(z: S) <=> q => !y.(z: S) <=> q)
fuzz_0746                 z: T
fuzz_0747                 ((!z.(d: T) => p and r and z: S => d: S) => (not(p and r and z: S => d: S) => not(!z.(d: T))))
fuzz_0748                 not(r or z=b or d: S or q)
fuzz_0749                 not(b=d)
fuzz_0750                 VRAI => FAUX or w: U => w: S or b=y and q and y: U => #z.(VRAI => FAUX or w: U => w: S or b=y and q and y: U)
fuzz_0751                 ((w: U and p and p and (r => s or q and p)) => ((w: U and p and p and r => s) or (w: U and p and p and q and p)))
fuzz_0752                 z: T or r or w: U or a: S or FAUX or r or b: S or not(c: U => q)
fuzz_0753                 p <=> !x.(d=y => VRAI)
fuzz_0754                 not(not(p))
fuzz_0755                 (y=w or y: T or p and q or x: S and VRAI => FAUX or not(y=w or y: T or p and q or x: S and VRAI => FAUX))
fuzz_0756                 not(not(r or c: U or q))
fuzz_0757                 (x: T => (z: T or p or VRAI => r => z: S => x: T))
fuzz_0758                 not(not(p)) => #z.(not(not(p)))
fuzz_0759                 (p or q or b=w or d=c and z: T and a: U or not(p or q or b=w or d=c and z: T and a: U))
fuzz_0760                 (not(x: S or !x.(s) or FAUX => r) => (not(x: S) and not(!x.(s) or FAUX => r)))
fuzz_0761                 (#z.(x: T) => (!z.(s) => !y.(p) => #z.(x: T)))
fuzz_0762                 (not(!y.(q) or d=y and p => s and d: T) => (not(!y.(q)) and not(d=y and p => s and d: T)))
fuzz_0763                 ((a=a or w=a and (q or x: U)) => ((a=a or w=a and q) or (a=a or w=a and x: U)))
fuzz_0764                 x=a => r or b: U and VRAI and z=b or q => b: T or #z.(d=c) or not(b=b and d: U and z=x)
fuzz_0765                 !y.(!y.(FAUX) or c=y => y=x)
fuzz_0766                 (!y.(b=d) or b=c or r and y=w and d: S => (!y.(y=d) <=> r => !y.(b=d) or b=c or r and y=w and d: S))
fuzz_0767                 #y.(p) and p and y: T
fuzz_0768                 ((r => r and (d: U or x=d or p)) => ((r => r and d: U) or (r => r and x=d or p)))
fuzz_0769                 b: U => x: T => y: T and q and VRAI => b: S => r or d: S or y: S
fuzz_0770                 !x.(!w.(r) and not(VRAI) => p => d=z) => (!x.(!w.(r)) and !x.(not(VRAI) => p => d=z))
fuzz_0771                 (#x.(s) => q => #x.(s) => q)
fuzz_0772                 !x.(not(d=w) and VRAI <=> q => x=d) => (!x.(not(d=w)) and !x.(VRAI <=> q => x=d))
fuzz_0773                 b: U => c: S and r and b=d and VRAI and y=x and w: T
fuzz_0774                 !z.(z=c or q or s => p) => (!z.(z=c or q or s) => !z.(p))
fuzz_0775                 (a: S => (not(w: S) => a: S))
fuzz_0776                 y: S and z=y => y: U => #w.(y: S and z=y => y: U)
fuzz_0777                 ((c: S <=> c=x and (b=c or z=d and c: U)) => ((c: S <=> c=x and b=c) or (c: S <=> c=x and z=d and c: U)))
fuzz_0778                 (not(y: T or c: S or z: U or r and not(b: T) and !w.(c: U) and y: U or b: U) => (not(y: T or c: S or z: U or r) or not(not(b: T) and !w.(c: U) and y: U or b: U)))
fuzz_0779                 (VRAI => (not(r) => VRAI))
fuzz_0780                 not(w: U => !y.(a=w))
fuzz_0781                 !z.(z=y or a=w => b=z and !w.(not(r))) => (!z.(z=y or a=w => b=z) and !z.(!w.(not(r))))
fuzz_0782                 (a: S => (#w.(r) => a: S))
fuzz_0783                 ((c: S and s and d: U and (b: S or p)) => ((c: S and s and d: U and b: S) or (c: S and s and d: U and p)))
fuzz_0784                 c=w
fuzz_0785                 r => q
fuzz_0786                 (!z.(z=x) or z=c or p or FAUX or a=d => (s => !z.(z=x) or z=c or p or FAUX or a=d))
fuzz_0787                 !y.(r) and p and d: T and c=x and s and b: T and s
fuzz_0788                 ((s or w: T or not(r) => !w.(FAUX or w=y or x: T)) => (not(!w.(FAUX or w=y or x: T)) => not(s or w: T or not(r))))
fuzz_0789                 (not(d: T) => (q => not(d: T)))
fuzz_0790                 !z.(w: S and #z.(q))
fuzz_0791                 !x.(a: T or s)
fuzz_0792                 !y.(x=z and s and !y.(q))
fuzz_0793                 (a=z => (z=z or p or q and x: U => x: T and q => a=z))
fuzz_0794                 ((b: U => p and z=x and s => s) => (not(p and z=x and s => s) => not(b: U)))
fuzz_0795                 !w.(FAUX) or !z.(c=a) or s and p and r => #w.(!w.(FAUX) or !z.(c=a) or s and p and r)
fuzz_0796                 (z=d => !y.(a: T) or not(z=d => !y.(a: T)))
fuzz_0797                 not(not(q) => q and y=a)
fuzz_0798                 not(!w.(s))
fuzz_0799                 ((FAUX and (a=x or r)) => ((FAUX and a=x) or (FAUX and r)))
fuzz_0800                 not(not(p)) and !w.(y=z and VRAI) and not(a: S => q)
fuzz_0801                 not(not(q))
fuzz_0802                 !w.(a: S) => p or y: S or !w.(s) and r <=> a=b
fuzz_0803                 (not(a=w) => (s => not(a=w)))
fuzz_0804                 !z.(a: S and w: S <=> z: S and c: U => r)
fuzz_0805                 ((c: S and (r and q or VRAI and q and w: T)) => ((c: S and r and q) or (c: S and VRAI and q and w: T)))
fuzz_0806                 not(y=y or p or s) <=> !y.(FAUX) and q
fuzz_0807                 !z.(y=x) => p <=> x: U
fuzz_0808                 !y.(!w.(y: U))
fuzz_0809                 a: S
fuzz_0810                 (a: S => not(q) => (r <=> s => a=b and s => a: S => not(q)))
fuzz_0811                 #y.(r)
fuzz_0812                 VRAI and a=w => !x.(s) => #y.(VRAI and a=w => !x.(s))
fuzz_0813                 d=z => c=b and #y.(q) and #w.(r) <=> w=d
fuzz_0814                 ((!y.(x: U) and (not(r) or not(q))) => ((!y.(x: U) and not(r)) or (!y.(x: U) and not(q))))
fuzz_0815                 not(c: U => FAUX => x: T or FAUX)
fuzz_0816                 (FAUX => (not(y: T) and d: U <=> b: U and p => FAUX))
fuzz_0817                 ((q or s or p => a=c and r => w: U => a=y => !w.(b: S)) => (not(w: U => a=y => !w.(b: S)) => not(q or s or p => a=c and r)))
fuzz_0818                 (y=b => (r or r or q and r and p => y=b))
fuzz_0819                 ((a=z and (y: U or d=y => a: S)) => ((a=z and y: U) or (a=z and d=y => a: S)))
fuzz_0820                 (p => (#y.(q) => p))
fuzz_0821                 (!z.(c=y) or not(!z.(c=y)))
fuzz_0822                 ((s and y=w => VRAI <=> d=c => not(not(x=d))) => (not(not(not(x=d))) => not(s and y=w => VRAI <=> d=c)))
fuzz_0823                 #z.(x=b or y=z or y=z) or b=w and not(a=x) and !x.(VRAI)
fuzz_0824                 FAUX <=> s => #z.(r) => #y.(FAUX <=> s => #z.(r))
fuzz_0825                 !y.(r or p) => #z.(!y.(r or p))
fuzz_0826                 !y.(VRAI => !x.(b: T) or q and q and p) => (!y.(VRAI) => !y.(!x.(b: T) or q and q and p))
fuzz_0827                 (w=c => a: U or not(w=c => a: U))
fuzz_0828                 !y.(s and b: S) => s and b: S
fuzz_0829                 !y.(#x.(z=w => p) and x=c => q or y=b and s) => (!y.(#x.(z=w => p)) and !y.(x=c => q or y=b and s))
fuzz_0830                 !y.(r) and w=d => #z.(!y.(r) and w=d)
fuzz_0831                 w: U
fuzz_0832                 (!x.(r) => (a=c => y: S => !x.(r)))
fuzz_0833                 ((not(q) or not(s or z: S or c=a)) => not(q and s or z: S or c=a))
fuzz_0834                 (w: S or not(b=d) or d: S => x: U => (z: S => w: S or not(b=d) or d: S => x: U))
fuzz_0835                 !w.(r => s) => r => s
fuzz_0836                 !w.(w=c) and !x.(q) => !z.(b=d)
fuzz_0837                 (x=a => (w=x => x=a))
fuzz_0838                 !y.(p <=> q => q and not(c=z => z=d)) => (!y.(p <=> q => q) and !y.(not(c=z => z=d)))
fuzz_0839                 not(w=y and q and r => z=w)
fuzz_0840                 ((r and x: S and c: U and (y=z and VRAI or y=d)) => ((r and x: S and c: U and y=z and VRAI) or (r and x: S and c: U and y=d)))
fuzz_0841                 q or p => b: U
fuzz_0842                 (q => (w: S <=> p <=> d: S => q))
fuzz_0843                 (q => b=x or p => q => b=x or p)
fuzz_0844                 !x.(!x.(p) and p) => (!x.(!x.(p)) and !x.(p))
fuzz_0845                 !z.(x: U => s) => (!z.(x: U) => !z.(s))
fuzz_0846                 !z.(q => p or r or x: T => not(x: S)) => (!z.(q => p or r or x: T) => !z.(not(x: S)))
fuzz_0847                 (a=z => (r and p and q and c=x => a=z))
fuzz_0848                 (c: S => (d: U => c: S))
fuzz_0849                 ((!z.(y=x) and (z=d or c: U and y=c)) => ((!z.(y=x) and z=d) or (!z.(y=x) and c: U and y=c)))
fuzz_0850                 (r => (z=b and c=w => r => r))
fuzz_0851                 !w.(FAUX)
fuzz_0852                 not(x=z => w: U => q => p)
fuzz_0853                 not(x=w and b=w and z: T) => #w.(not(x=w and b=w and z: T))
fuzz_0854                 w=w => !y.(#z.(r))
fuzz_0855                 (!x.(not(q)) => (d=d <=> x=w => p => !x.(not(q))))
fuzz_0856                 (s => (x: U or s => s))
fuzz_0857                 !z.(#x.(x=x and VRAI and p) and #x.(y=z or x=w or b=d)) => (!z.(#x.(x=x and VRAI and p)) and !z.(#x.(y=z or x=w or b=d)))
fuzz_0858                 !y.(r) and r => !z.(r) or s
fuzz_0859                 q <=> b: T
fuzz_0860                 x: T => #z.(x: T)
fuzz_0861                 !x.(s => q <=> q)
fuzz_0862                 not(z: T)
fuzz_0863                 (a: T and x=y and x=d and q => z: T => (r => a: T and x=y and x=d and q => z: T))
fuzz_0864                 (r => (y: T or q and !w.(FAUX) => r))
fuzz_0865                 (c=c => (!z.(d: S <=> a=z) => c=c))
fuzz_0866                 (not(not(FAUX)) => (p => not(not(FAUX))))
fuzz_0867                 !y.(#y.(q)) => s
fuzz_0868                 (FAUX and c: U or x=d => FAUX and c: U or x=d)
fuzz_0869                 (not(VRAI => z=x) => (#x.(c=y) <=> #w.(q) => not(VRAI => z=x)))
fuzz_0870                 (a: S and c=c => not(w: S) => a: S and c=c => not(w: S))
fuzz_0871                 (z=w <=> r <=> FAUX => (r => not(r) => z=w <=> r <=> FAUX))
fuzz_0872                 ((x=z => c=c and !w.(p)) => (not(c=c and !w.(p)) => not(x=z)))
fuzz_0873                 #w.(r and x=x <=> VRAI)
fuzz_0874                 (x=d => (!y.(d=c) and w=a or s => x=d))
fuzz_0875                 (d=z or c=z => b: S or d=d or VRAI => d=z or c=z => b: S or d=d or VRAI)
fuzz_0876                 ((#x.(a=x) and (not(a: S) or #y.(q))) => ((#x.(a=x) and not(a: S)) or (#x.(a=x) and #y.(q))))
fuzz_0877                 !y.(not(#x.(y: T)))
fuzz_0878                 !y.(q => p) <=> b: S
fuzz_0879                 (not(s) and a=a and q or not(not(s) and a=a and q))
fuzz_0880                 ((not(not(p)) and not(#x.(FAUX and q and y=c))) => not(not(p) or #x.(FAUX and q and y=c)))
fuzz_0881                 (!w.(z: S => q) => (!y.(q) or VRAI or d=d and s and w=w => !w.(z: S => q)))
fuzz_0882                 ((not(b=c <=> s) and not(#x.(y: T and x: T and d=w))) => not(b=c <=> s or #x.(y: T and x: T and d=w)))
fuzz_0883                 (!x.(p) <=> not(q) => (b: U => !x.(p) <=> not(q)))
fuzz_0884                 #z.(s)
fuzz_0885                 ((z: U => q and (b: U or not(x: U))) => ((z: U => q and b: U) or (z: U => q and not(x: U))))
fuzz_0886                 (a: U => !y.(p) => (!x.(#y.(c=a)) => a: U => !y.(p)))
fuzz_0887                 (r => (a: T or d: S <=> b: S => s => r))
fuzz_0888                 (a: T and FAUX => s => a: T and FAUX => s)
fuzz_0889                 (z: S and q and x: U and q and w=b and p or not(z: S and q and x: U and q and w=b and p))
fuzz_0890                 !z.(not(b=d) => z=a or z=b and !z.(VRAI)) => (!z.(not(b=d) => z=a or z=b) and !z.(!z.(VRAI)))
fuzz_0891                 (not(a=z) or not(not(a=z)))
fuzz_0892                 (a=c => w=w or q and r => (d=z => a=c => w=w or q and r))
fuzz_0893                 ((not(q) and (w=b and b: S or FAUX)) => ((not(q) and w=b and b: S) or (not(q) and FAUX)))
fuzz_0894                 (not(s) or VRAI and x: U and s or r => q => (not(VRAI or s) => not(s) or VRAI and x: U and s or r => q))
fuzz_0895                 (r => (r => r or p or not(p) => r))
fuzz_0896                 w: T
fuzz_0897                 (d=b and r <=> #y.(y=a) or not(d=b and r <=> #y.(y=a)))
fuzz_0898                 ((r => s and (d=x or z: T or q)) => ((r => s and d=x or z: T) or (r => s and q)))
fuzz_0899                 ((VRAI and c: T and s and d: T => q => b=a) => (not(b=a) => not(VRAI and c: T and s and d: T => q)))
fuzz_0900                 (not(b=a or q or p) => (#w.(#x.(p)) => not(b=a or q or p)))
fuzz_0901                 ((not(b=w) and not(p or y=w => r)) => not(b=w or p or y=w => r))
fuzz_0902                 not(!w.(not(d: S)))
fuzz_0903                 (!y.(a=c and p and q) or not(!y.(a=c and p and q)))
fuzz_0904                 ((VRAI and (q or y=z => p)) => ((VRAI and q) or (VRAI and y=z => p)))
fuzz_0905                 y=w or s and q and c=y or r => r and a: T and q
fuzz_0906                 ((not(!z.(s)) and not(not(p => q))) => not(!z.(s) or not(p => q)))
fuzz_0907                 ((q or q and (!y.(FAUX) or !z.(q))) => ((q or q and !y.(FAUX)) or (q or q and !z.(q))))
fuzz_0908                 (y=c => y=a or w: S => (not(not(FAUX)) => y=c => y=a or w: S))
fuzz_0909                 !y.(not(!z.(d: U)) and a=w or !z.(r) or y: S or d=x or q) => (!y.(not(!z.(d: U))) and !y.(a=w or !z.(r) or y: S or d=x or q))
fuzz_0910                 !w.(b=z => p or y=z and not(x=w) => a=d) => (!w.(b=z => p or y=z) and !w.(not(x=w) => a=d))
fuzz_0911                 (not(r) and q => c: S and VRAI => x=w => (FAUX => not(r) and q => c: S and VRAI => x=w))
fuzz_0912                 not(b: S)
fuzz_0913                 (not(!y.(y=x)) or not(not(!y.(y=x))))
fuzz_0914                 !y.(b: U => r => q and x=c) => (!y.(b: U => r => q) and !y.(x=c))
fuzz_0915                 q and q => s => y: S and z: S
fuzz_0916                 VRAI => w=w and !y.(q) and p and d=a and y=z or r => c: U
fuzz_0917                 (!x.(FAUX or r or p) => (FAUX or s or y=x <=> r <=> s => !x.(FAUX or r or p)))
fuzz_0918                 ((z: T => VRAI => not(z=w) and p <=> z=x and x: T) => (not(not(z=w) and p <=> z=x and x: T) => not(z: T => VRAI)))
fuzz_0919                 x: S or x: T and q or !x.(r) or #y.(x=w <=> a=x)
fuzz_0920                 (a=y and r and s => VRAI <=> p => (d=c => a=y and r and s => VRAI <=> p))
fuzz_0921                 s => #x.(s)
fuzz_0922                 c: T => #w.(c: T)
fuzz_0923                 b=a
fuzz_0924                 (y: U or not(y: U))
fuzz_0925                 ((not(d: S and p and q => d=a or c=c) and not(w: S <=> x: S => FAUX)) => not(d: S and p and q => d=a or c=c or w: S <=> x: S => FAUX))
fuzz_0926                 (p => (d: S => p))
fuzz_0927                 ((a=w and (a=x and p or not(r))) => ((a=w and a=x and p) or (a=w and not(r))))
fuzz_0928                 (VRAI or s or y: S and c=c and a: S and c: S and x: T => (b=c and a=y and #w.(y=a) => VRAI or s or y: S and c=c and a: S and c: S and x: T))
fuzz_0929                 d: U and z: U <=> r => p
fuzz_0930                 VRAI or y=d or FAUX => a: U => y: U => !z.(not(p))
fuzz_0931                 (!z.(d: U and p) or not(!z.(d: U and p)))
fuzz_0932                 (p => (z=w and p and y: S and a=z and c: U and VRAI => p))
fuzz_0933                 not(!w.(x=a)) => p
fuzz_0934                 d: U and z: T and q => not(p) => p and c=a and c=c => VRAI and a: T and z: S
fuzz_0935                 #z.(z: S <=> w: T or c: S and FAUX)
fuzz_0936                 (p and p or q or FAUX => (!w.(s) => p and p or q or FAUX))
fuzz_0937                 ((not(not(#x.(VRAI))) or not(not(p and VRAI and r))) => not(not(#x.(VRAI)) and not(p and VRAI and r)))
fuzz_0938                 (c: T or not(c: T))
fuzz_0939                 !y.(c=c => d: U <=> q => x: T or z: S => c: U) => (!y.(c=c => d: U <=> q) => !y.(x: T or z: S => c: U))
fuzz_0940                 !z.(w: U or FAUX or s or not(a: U) or !x.(r) and #x.(z: S)) => (!z.(w: U or FAUX or s or not(a: U) or !x.(r)) and !z.(#x.(z: S)))
fuzz_0941                 ((VRAI and (!x.(p) or x=w and c=w and w: T)) => ((VRAI and !x.(p)) or (VRAI and x=w and c=w and w: T)))
fuzz_0942                 ((a: T or p and (not(p) or a=a or r or VRAI)) => ((a: T or p and not(p)) or (a: T or p and a=a or r or VRAI)))
fuzz_0943                 ((s => c: S and (not(z: S) or VRAI <=> r)) => ((s => c: S and not(z: S)) or (s => c: S and VRAI <=> r)))
fuzz_0944                 (w=w or x=c or r and c: S or not(w=w or x=c or r and c: S))
fuzz_0945                 (not(a: S and b: S) => (not(a: S) or not(b: S)))
fuzz_0946                 !w.(q)
fuzz_0947                 ((q and y=c and p and (y=y or not(FAUX))) => ((q and y=c and p and y=y) or (q and y=c and p and not(FAUX))))
fuzz_0948                 (#w.(#x.(x=y)) => (FAUX and p and r and VRAI and q and #w.(z=c) => #w.(#x.(x=y))))
fuzz_0949                 !x.(s) => not(x=d and z: T and FAUX)
fuzz_0950                 ((q and (r and s and r or z: S)) => ((q and r and s and r) or (q and z: S)))
fuzz_0951                 ((q => d=a) => (not(d=a) => not(q)))
fuzz_0952                 !w.(c: S or r => x: S or c=z and !z.(x=y) <=> FAUX or a=b or w=x) => (!w.(c: S or r => x: S or c=z) and !w.(!z.(x=y) <=> FAUX or a=b or w=x))
fuzz_0953                 (z=a => q or x=x => (!x.(a: U and VRAI and b=z) => z=a => q or x=x))
fuzz_0954                 b=w and s or FAUX or !w.(c=z) and !x.(r) and y=a and z=a
fuzz_0955                 !y.(VRAI) => VRAI
fuzz_0956                 ((w=z and p and (q <=> p or c=d)) => ((w=z and p and q <=> p) or (w=z and p and c=d)))
fuzz_0957                 (p => w=b or not(p) or !y.(a=b) => (a=c or z=w or not(b: U) => p => w=b or not(p) or !y.(a=b)))
fuzz_0958                 !x.(x=d => r and VRAI <=> #w.(y: T)) => (!x.(x=d) => !x.(r and VRAI <=> #w.(y: T)))
fuzz_0959                 ((c: T and (s or !z.(y=w))) => ((c: T and s) or (c: T and !z.(y=w))))
fuzz_0960                 ((b: S and (not(a=d) or b: U)) => ((b: S and not(a=d)) or (b: S and b: U)))
fuzz_0961                 !w.(s and x: U and y: T) => (!w.(s and x: U) and !w.(y: T))
fuzz_0962                 !x.(not(not(z: T)) => q or p or r and r and FAUX) => (!x.(not(not(z: T))) => !x.(q or p or r and r and FAUX))
fuzz_0963                 !z.(!x.(r => FAUX) => a: U) => (!z.(!x.(r => FAUX)) => !z.(a: U))
fuzz_0964                 !y.(q or s and !w.(q) and VRAI => not(r or b=a or VRAI)) => (!y.(q or s and !w.(q) and VRAI) => !y.(not(r or b=a or VRAI)))
fuzz_0965                 ((not(x: T) => z: T and x=x and s) => (not(z: T and x=x and s) => not(not(x: T))))
fuzz_0966                 not(q) => s
fuzz_0967                 ((a=x and s and z: S and (w=y => s or VRAI)) => ((a=x and s and z: S and w=y => s) or (a=x and s and z: S and VRAI)))
fuzz_0968                 (!z.(r) => (!x.(x: U) => !z.(r)))
fuzz_0969                 #x.(not(x: U)) and not(!w.(q))
fuzz_0970                 (y: U => b: U or q or d=c => (!w.(r) or y: T => y: U => b: U or q or d=c))
fuzz_0971                 ((z: T => p) => (not(p) => not(z: T)))
fuzz_0972                 q => not(c: S) => w=b => q and x: T
fuzz_0973                 ((not(#w.(w: U)) and not(!y.(z: T) and r <=> z: U and s)) => not(#w.(w: U) or !y.(z: T) and r <=> z: U and s))
fuzz_0974                 ((s => b: S and (not(q) or b: T or s)) => ((s => b: S and not(q)) or (s => b: S and b: T or s)))
fuzz_0975                 (not(FAUX) => (p => not(FAUX)))
fuzz_0976                 ((p and r and d=c and (z=x or VRAI and r and y=z)) => ((p and r and d=c and z=x) or (p and r and d=c and VRAI and r and y=z)))
fuzz_0977                 ((!y.(r) and (VRAI => p or x=y)) => ((!y.(r) and VRAI => p) or (!y.(r) and x=y)))
fuzz_0978                 not(!y.(!z.(FAUX)))
fuzz_0979                 s and w: S and VRAI and b=x => #z.(s and w: S and VRAI and b=x)
fuzz_0980                 ((x=w or y=x or q and (!y.(a: S) or p)) => ((x=w or y=x or q and !y.(a: S)) or (x=w or y=x or q and p)))
fuzz_0981                 ((#z.(z=b) and (not(b=b) or p)) => ((#z.(z=b) and not(b=b)) or (#z.(z=b) and p)))
fuzz_0982                 x: S or d: T or q or #z.(z=w) and r or x=x or s => not(z=b) and not(x: S)
fuzz_0983                 (#z.(z=a) or not(#z.(z=a)))
fuzz_0984                 z: S => a=b or !x.(p) and q <=> s or p and s or x: T and b=d
fuzz_0985                 !w.(not(s or s))
fuzz_0986                 #y.(z=d => q and d: S)
fuzz_0987                 !y.(y: T) => y: T
fuzz_0988                 !x.(y=c => p and b: U and b: U and d=z => y=c)
fuzz_0989                 (r => (!w.(s and z: U) => r))
fuzz_0990                 ((a=b and FAUX and (not(p) or #y.(s))) => ((a=b and FAUX and not(p)) or (a=b and FAUX and #y.(s))))
fuzz_0991                 !y.(VRAI)
fuzz_0992                 !y.(!x.(FAUX) => #y.(x=z => q)) => (!y.(!x.(FAUX)) => !y.(#y.(x=z => q)))
fuzz_0993                 z=d => r => x=z and p and c: S and p
fuzz_0994                 d=d => not(!x.(w: S))
fuzz_0995                 !x.(#x.(y: T) => x=z) => #x.(y: T) => x=z
fuzz_0996                 (s <=> s => (#w.(c=d) or #x.(s) or !x.(c: T) => s <=> s))
fuzz_0997                 not(a=a)
fuzz_0998                 !w.(#w.(#z.(w: U)) and x: T) => (!w.(#w.(#z.(w: U))) and !w.(x: T))
fuzz_0999                 c=z
