Flag(TypeOn("Proof_Rules_Validator_4.1.UirVka")) & Flag(FileOn("subset_016.res")) &
    Set(Valid.1 | Rule(Implication |
        (a = b & c = FALSE => d*e <: f)
        & (_delta_e(a) & _delta_e(b) & _delta_e(c) or (_delta_e(a) & _delta_e(b) & not(a = b))
         or (_delta_e(c) & not(c = FALSE))
        & _delta_e(d) & _delta_e(e) & _delta_e(f) or
        (_delta_e(a) & _delta_e(b) & _delta_e(c) or
        (_delta_e(a) & _delta_e(b) & not(a = b)) or
        (_delta_e(c) & not(c = FALSE)) & not(a = b & c = FALSE))
        or (_delta_e(d) & _delta_e(e) & _delta_e(f) & d*e: POW(f)))
        & c = FALSE & _delta_e(c) & a = b & _delta_e(a) & _delta_e(b)
        & _delta_e(d) & _delta_e(e) & _delta_e(f) | ? | ? | d*e <: f | nn))
